

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  在 Chapter 1 中我们实现了对 return 语句和 constant 的支持。这章将会实现对一元运算符(unary operator)的支持。具体的说，是 算数负号运算符 - 和 按位取反运算符 ~ 的支持。同时还引入 IR 来化简生成汇编的难度。 Introduce">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始编写 C 编译器 Chapter 2.0 | Runtime Stack">
<meta property="og:url" content="https://acmicpc.top/2026/01/22/write_a_c_compiler/Chapter2.0-Stack/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  在 Chapter 1 中我们实现了对 return 语句和 constant 的支持。这章将会实现对一元运算符(unary operator)的支持。具体的说，是 算数负号运算符 - 和 按位取反运算符 ~ 的支持。同时还引入 IR 来化简生成汇编的难度。 Introduce">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-22T07:07:25.000Z">
<meta property="article:modified_time" content="2026-01-22T09:14:06.831Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始编写 C 编译器 Chapter 2.0 | Runtime Stack - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hsin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始编写 C 编译器 Chapter 2.0 | Runtime Stack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-22 15:07" pubdate>
          2026年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始编写 C 编译器 Chapter 2.0 | Runtime Stack</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 <em>Write a
C Compiler</em></p>
</blockquote>
<p>在 Chapter 1 中我们实现了对 <code>return</code> 语句和
<code>constant</code> 的支持。这章将会实现对一元运算符(unary
operator)的支持。具体的说，是 算数负号运算符 <code>-</code> 和
按位取反运算符 <code>~</code> 的支持。同时还引入 IR
来化简生成汇编的难度。</p>
<h2 id="introduce">Introduce</h2>
<p>考虑下列的 C 程序： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> ~(<span class="hljs-number">-2</span>);<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>这份代码包含嵌套的表达式
<code>~(-2)</code>，每个表达式都包含一个一元运算符：Negation
(<code>-</code>) 或 Complement
(<code>~</code>)。下表列出了这俩运算符的语义。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-</code></td>
<td>算数取负</td>
<td>-2 -&gt; 2</td>
<td>整数取负</td>
</tr>
<tr>
<td><code>~</code></td>
<td>按位取反</td>
<td>~(-2) -&gt; 1</td>
<td>在补码系统中，~x = -x = 1</td>
</tr>
</tbody>
</table>
<p>在本章结束后，我们的编译器应该生成如下汇编代码： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs asm">    .globl main<br>main:<br>    pushq    %rbp<br>    movq     %rsp, %rbp<br>    subq     $8, %rsp<br><br>    movl     $2, -4(%rbp)<br>    negl     -4(%rbp)<br><br>    movl     -4(%rbp), %r10d<br>    movl     %r10d, -8(%rbp)<br>    notl     -8(%rbp)<br><br>    movl     -8(%rbp), %eax<br>    movq     %rbp, %rsp<br>    popq     %rbp<br><br>    ret<br></code></pre></td></tr></table></figure></p>
<p>现代编译器会进行一系列的优化，可能会直接在编译的时候计算出最终结果，所以汇编指令只有一条指令：<code>$movl $1, %rax</code>。目前我们不考虑优化。</p>
<p>我们目前没有编写寄存器分配，所以临时变量都暂时存放在栈上。开始的 3
条指令被称为 <strong>函数序言(function
prologue)</strong>，是值在调用开始和结束时，由编译器自动生成的一段机器代码，用于建立和保存调用上下文，为局部变量分配空间，确保函数能正确执行并安全返回。目前，它的作用为将
<code>%rbp</code> 的值压入栈中，并将栈顶的值 <code>%rsp</code> 复制给
<code>%rbp</code>，并分配 <span class="math inline">\(8\)</span>
字节的空间给新栈，用于存储局部变量。后续会有更详细的关于运行时栈的解释。<code>%rsp</code>
为 Stack Pointer Register，用于存储当前函数栈帧的栈顶元素地址。</p>
<p>第一条 <code>movl</code> 语句将 立即数 <span
class="math inline">\(2\)</span> 到一个内存地址中。<code>-4(%rbp)</code>
为寄存器寻址，表示地址为 <span class="math inline">\([rbp] - 4\)</span>
的内存空间。<code>%rbp</code> 为 Base Pointer
Register，一般用于保存当前函数栈帧的栈地地址，所以 <code>-4(%rbp)</code>
表示比 <code>%rbp</code> 小 4 的地址。之后 <code>negl</code>
指令将该地址中的值取负。</p>
<p><code>mov</code> 指令的 源地址 <code>src</code> 和目的地址
<code>dst</code> 不能同时为内存，所以用 <code>%r10d</code>
来作为中转，通过两条 <code>mov</code> 指令将 <code>-4(%rbp)</code>
中的值转移到 <code>-8(%rbp)</code> 中。之后使用 <code>notl</code>
指令进行取反。</p>
<p>末尾的 3 条指令被称为 <strong>函数尾声(function
epilogue)</strong>，与函数序言对应，用于传递返回值，恢复现场，释放全局变量。</p>
<p>在 System V ABI 中，函数栈帧的栈底指针为 <code>%rbp</code>
寄存器，函数栈帧的栈顶指针为 <code>%rsp</code>，函数的返回值通过
<code>%rax</code> 寄存器传递。</p>
<h2 id="runtime-stack">Runtime Stack</h2>
<p>每个函数调用之后，编译器都会在内存中分配一块连续的地址空间，用于存储当前函数内的局部变量，临时计算结果等，这块空间被称为函数栈帧。所有函数调用的函数栈帧合起来被称为
运行时栈 (Runtime Stack)，也就是常说的栈区。</p>
<p>函数栈帧方向向低地址增长：栈顶实际上是栈中最低的内存地址。所以我们才会使用
<code>%subq $8 %rsp</code> 来为栈分配 <span
class="math inline">\(8\)</span> 字节的空间。同样，当我们向栈内 push
一个值的时候，<code>%rsp</code> 自动执行减操作。当执行
<code>pushq $3</code> 这样的指令的时候，实际执行了下面的操作：</p>
<ul>
<li>将 <span class="math inline">\(3\)</span>
放入栈顶的下一个空间。<code>q</code> 后缀表明 <span
class="math inline">\(3\)</span> 的类型为 long long，占用 <span
class="math inline">\(8\)</span> 字节的空间。</li>
<li>将 <code>%rsp</code> 的值减 <span
class="math inline">\(8\)</span>。<code>%rsp</code>
值向的是栈顶元素的最低地址，即 <span class="math inline">\(3\)</span>
所占第一个字节。</li>
</ul>
<p><img
src="/img/write_a_c_compiler/Chapter_2/2026-01-22_16_50_36.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>popq src</code> 指令执行相反的操作：将 <code>%rsp</code>
所指的元素复制到 <code>src</code> 中，然后将 <code>rsp</code> 加 <span
class="math inline">\(8\)</span>。</p>
<p>每当调用一个函数的时候，我们会通过 <code>pushq %rbp</code>
将上一个函数的栈底地址存入栈中。之后将栈顶地址 <code>%rsp</code> 复制给
<code>%rbp</code>，将当前栈顶设为新栈帧的基地址。此时，栈顶和栈底都是同一个位置，表明当前栈帧为空。之后通过
<code>subq</code> 指令将 <code>%rsp</code> 往下移动 <span
class="math inline">\(n\)</span> 个字节。这样当前栈帧就有了 <span
class="math inline">\(n\)</span>
个字节的可用空间，用于存储临时变量。这就是 function prologue
的实现原理。</p>
<p><img
src="/img/write_a_c_compiler/Chapter_2/2026-01-22_17_02_04.png" srcset="/img/loading.gif" lazyload /></p>
<p>function epilogue 也是同理，只不过执行相反的操作。</p>
<ul>
<li><code>movq %rbp, %rsp</code> 将 <code>%rsp</code> 重置为
<code>%rbp</code>, 恢复栈为空的状态。也可以使用
<code>addq $8, %rsp</code>
来实现同样的操作，但是加法运算慢于寄存器赋值运算。</li>
<li><code>popq %rbp</code> 将刚开始压入栈顶的老 <code>%rbp</code>
值恢复，<code>%rsp</code> 自动加 <span
class="math inline">\(8\)</span>，这样就恢复到了调用前的状态。</li>
</ul>
<p><img
src="/img/write_a_c_compiler/Chapter_2/2026-01-22_17_08_37.png" srcset="/img/loading.gif" lazyload /></p>
<p>C
语言中支持嵌套的表达式，但汇编语言中不支持。我们需要一系列的临时变量来存储这些中间值。正常来说，编译器会实现一套
<strong>寄存器分配算法</strong>
来管理和分配寄存器，但这部分过于复杂，目前所有运算都将在栈上运行。</p>
<p>在解析 function_definition
的时候，我们需要顺带解析出需要多少局部变量，并自动生成 function prologue
和 funciton epilogue 为栈上分配空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/compiler/" class="category-chain-item">compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/" class="print-no-link">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始编写 C 编译器 Chapter 2.0 | Runtime Stack</div>
      <div>https://acmicpc.top/2026/01/22/write_a_c_compiler/Chapter2.0-Stack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/22/write_a_c_compiler/Chapter2.1-Frontend/" title="从零开始编写 C 编译器 Chapter 2.1 | Front End">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 2.1 | Front End</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/write_a_c_compiler/Chapter1.3-Codegen/" title="从零开始编写 C 编译器 Chapter 1.3 | Codegen">
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 1.3 | Codegen</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
