

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本概念 C++11中引入了一个新的关于时间的库，所有内容都包括在std::chrono中，使用时直接引用头文件#include&lt;chrono&gt;和命名空间std::chrono即可。 std::chrono库中主要有3个概念，时钟(Clocks)、时间段(Duration)、时间点(timePoint)。 时钟(Clocks) 顾名思义，就是和计时的相关类。主要就有3个，分别是：  系">
<meta property="og:type" content="article">
<meta property="og:title" content="std::chrono时间库总结">
<meta property="og:url" content="https://acmicpc.top/2024/01/20/std-chrono%E6%97%B6%E9%97%B4%E5%BA%93%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="基本概念 C++11中引入了一个新的关于时间的库，所有内容都包括在std::chrono中，使用时直接引用头文件#include&lt;chrono&gt;和命名空间std::chrono即可。 std::chrono库中主要有3个概念，时钟(Clocks)、时间段(Duration)、时间点(timePoint)。 时钟(Clocks) 顾名思义，就是和计时的相关类。主要就有3个，分别是：  系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-19T16:42:47.000Z">
<meta property="article:modified_time" content="2024-08-11T16:06:36.000Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="modern-cpp">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>std::chrono时间库总结 - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江欣婷&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="std::chrono时间库总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 00:42" pubdate>
          2024年1月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">std::chrono时间库总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基本概念">基本概念</h2>
<p>C++11中引入了一个新的关于时间的库，所有内容都包括在<code>std::chrono</code>中，使用时直接引用头文件<code>#include&lt;chrono&gt;</code>和命名空间<code>std::chrono</code>即可。</p>
<p><code>std::chrono</code>库中主要有3个概念，时钟(Clocks)、时间段(Duration)、时间点(timePoint)。</p>
<h3 id="时钟clocks">时钟(Clocks)</h3>
<p>顾名思义，就是和计时的相关类。主要就有3个，分别是：</p>
<ol type="1">
<li><p>系统时钟(system_clock),
和操作系统的系统时间同步的时钟，一般是unix时间，即从1970年1月1日到当前系统时间的时间间隔。例如系统时间是1970年1月2日23:59:59，那么返回的值即为<span
class="math inline">\(24*60*60=86400\)</span>秒。如果系统时间发生改变，相应的值也会发生改变。一般就是用来读取当前的系统时间。</p></li>
<li><p>单调时钟(steady_clock),
就类似秒表，每一次调用返回的值都会大于上一次调用的值，和系统的时间无关。用于程序计时尽量用steady_clock，可以防止在不同PC上运行导致的返回时间不准确。</p></li>
<li><p>高精度时钟(high_resolution_clock),
提供拥有最短计数周期的时钟，在某些编译器中可能是std::steady_clock或std::system_clock的别名，并且在不同编译器中的实现可能有巨大差异，应该尽量避免使用。</p></li>
</ol>
<p>一般来说，我们使用的都是system_clock,
steady_clock相比system_clock就少了两个静态成员函数：<code>to_time_t</code>和<code>from_time_t</code>。</p>
<p>下面是两个使用示例：</p>
<p>使用system_clock读取系统时间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::chrono;<br><br>    duration&lt;<span class="hljs-type">int</span>, std::ratio&lt;<span class="hljs-number">60</span>*<span class="hljs-number">60</span>*<span class="hljs-number">24</span>&gt;&gt; oneDay&#123;<span class="hljs-number">1</span>&#125;;  <span class="hljs-comment">// 长度为1天的时间段，duration类在下面会说。</span><br>    system_clock::time_point today = system_clock::<span class="hljs-built_in">now</span>();<br>    system_clock::time_point tomorrow = today + oneDay; <span class="hljs-comment">// 都重载了加减运算符</span><br><br>    <span class="hljs-comment">// 需要转换为time_t类型</span><br>    std::<span class="hljs-type">time_t</span> curTime = system_clock::<span class="hljs-built_in">to_time_t</span>(today);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Today is: &quot;</span> &lt;&lt; <span class="hljs-built_in">ctime</span>(&amp;curTime);<br><br>    std::<span class="hljs-type">time_t</span> nextTime = system_clock::<span class="hljs-built_in">to_time_t</span>(tomorrow);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;tomorrow is: &quot;</span> &lt;&lt; <span class="hljs-built_in">ctime</span>(&amp;nextTime);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">Today is: Sat Jan 20 01:46:56 2024<br>tomorrow is: Sun Jan 21 01:46:56 2024<br></code></pre></td></tr></table></figure></p>
<p>记录函数的运行时间一般使用steady_clock： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::chrono;<br><br>    steady_clock::time_point start = steady_clock::<span class="hljs-built_in">now</span>();<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">1000</span>;i ++) std::cout &lt;&lt; <span class="hljs-string">&#x27;*&#x27;</span>;<br>    std::cout &lt;&lt; std::endl;<br><br>    steady_clock::time_point end = steady_clock::<span class="hljs-built_in">now</span>();<br><br>    duration&lt;<span class="hljs-type">double</span>, std::ratio&lt;<span class="hljs-number">1</span>&gt;&gt; period = duration_cast&lt;duration&lt;<span class="hljs-type">double</span>&gt;&gt;(end - start);<br>    <span class="hljs-comment">// 直接调用构造函数初始化也行</span><br>    <span class="hljs-comment">// duration&lt;double, std::ratio&lt;1&gt;&gt; period(end-start);</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Took &quot;</span> &lt;&lt; period.<span class="hljs-built_in">count</span>() &lt;&lt; <span class="hljs-string">&quot; seconds&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure> 输出：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Took 2.7105e-05 seconds<br></code></pre></td></tr></table></figure>
注意，steady_clock没有<code>to_time_t</code>和<code>from_time_t</code>，只能提供基本计时操作。</p>
<h3 id="时间段durations">时间段(Durations)</h3>
<p>顾名思义就是表示一段持续的时间，比如1s、1min、1day等，需要指定单位，所以Duration需要提供一个模板来指定。</p>
<p>他的定义如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Rep</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">Period</span> = std::ratio&lt;<span class="hljs-number">1</span>&gt;&gt; <span class="hljs-keyword">class</span> duration;<br></code></pre></td></tr></table></figure>
其中<code>Period</code>就是用来表示时间段的单位，比如天、分钟、秒等。<code>Rep</code>就是实际用来存储数据类型。比如10秒，则<code>Period</code>就为<code>std::ratio&lt;1&gt;</code>,
<code>Rep</code>就为<code>int</code>，数值为10。如果要表示10.0秒，则<code>Rep</code>就为<code>double</code>。一般</p>
<p><code>Period</code>类是<code>std::ratio</code>的别名，也就是一个分数(比率)，定义如下：
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-type">intmax_t</span> N, <span class="hljs-type">intmax_t</span> D = <span class="hljs-number">1</span>&gt; <span class="hljs-keyword">class</span> ratio;<br></code></pre></td></tr></table></figure>
N表示分子，D表示分母，用秒作为基本单位。例如当N=1,D=1时候，就是1/1 =
1s，当N=1，D=1000时，就是1/1000 = 1ms，当N=60，D=1时，就是60/1 =
1min。</p>
<p>标准库定义了一些常见的时间段： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">using</span> nanoseconds = duration&lt;_GLIBCXX_CHRONO_INT64_T, 	ratio&lt;<span class="hljs-number">1</span>,<span class="hljs-number">1000000000</span>&gt;&gt;; <span class="hljs-comment">// 纳秒，使用至少64位的有符号整数存储</span><br><span class="hljs-keyword">using</span> microseconds = duration&lt;_GLIBCXX_CHRONO_INT64_T, ratio&lt;<span class="hljs-number">1</span>, <span class="hljs-number">1000000</span>&gt;&gt;; <span class="hljs-comment">// 微秒，使用至少55位的有符号整数存储</span><br><span class="hljs-keyword">using</span> milliseconds = duration&lt;_GLIBCXX_CHRONO_INT64_T, ratio&lt;<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>&gt;&gt;; <span class="hljs-comment">// 毫秒，使用至少45位的有符号整数存储</span><br><span class="hljs-keyword">using</span> seconds = duration&lt;_GLIBCXX_CHRONO_INT64_T&gt;;<br><span class="hljs-comment">// 秒，使用长度不小于35位的有符号整数存储</span><br><span class="hljs-keyword">using</span> minutes = duration&lt;_GLIBCXX_CHRONO_INT64_T, ratio&lt;<span class="hljs-number">60</span>, <span class="hljs-number">1</span>&gt;&gt;; <span class="hljs-comment">// 分钟, 使用长度不小于29为的有符号整数存储。</span><br></code></pre></td></tr></table></figure>
其他的参考：https://cplusplus.com/reference/chrono/duration/
，懒得写了。</p>
<p>对于duration来说，一般有两种操作：</p>
<ol type="1">
<li>时间的增减。</li>
</ol>
<p>duration重载了大多数运算符，可以直接进行运算： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// duration operators</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ratio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>    std::chrono::duration&lt;<span class="hljs-type">int</span>&gt; foo&#123;&#125;;<br>    std::<span class="hljs-function">chrono::duration&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">bar</span> <span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br><br>    <span class="hljs-comment">//                    counts: foo bar</span><br>    <span class="hljs-comment">//                            --- ---</span><br>    foo = bar;                 <span class="hljs-comment">// 10  10</span><br>    foo = foo + bar;           <span class="hljs-comment">// 20  10</span><br>    ++foo;                     <span class="hljs-comment">// 21  10</span><br>    --bar;                     <span class="hljs-comment">// 21   9</span><br>    foo *= <span class="hljs-number">2</span>;                  <span class="hljs-comment">// 42   9</span><br>    foo /= <span class="hljs-number">3</span>;                  <span class="hljs-comment">// 14   9</span><br>    bar += ( foo % bar );      <span class="hljs-comment">// 14  14</span><br><br>    std::cout &lt;&lt; std::boolalpha;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;foo==bar: &quot;</span> &lt;&lt; (foo==bar) &lt;&lt; std::endl; <span class="hljs-comment">// == 运算符比较两个时间段的值</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;foo: &quot;</span> &lt;&lt; foo.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;bar: &quot;</span> &lt;&lt; bar.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 输出：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">foo==bar: <span class="hljs-literal">true</span><br>foo: 14<br>bar: 14<br></code></pre></td></tr></table></figure> 2. 不同单位时间段的转换
可以使用<code>duration_cast</code>函数来转换： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    std::<span class="hljs-function">chrono::seconds <span class="hljs-title">s</span> <span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;             <span class="hljs-comment">// 1 second</span><br>    std::chrono::milliseconds ms = std::chrono::<span class="hljs-built_in">duration_cast</span>&lt;std::chrono::milliseconds&gt; (s);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ms: &quot;</span> &lt;&lt; ms.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;s: &quot;</span> &lt;&lt; s.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br><br>    ms += std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">2500</span>);  <span class="hljs-comment">// 3500 millisecond</span><br><br>    s = std::chrono::<span class="hljs-built_in">duration_cast</span>&lt;std::chrono::seconds&gt; (ms);<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ms: &quot;</span> &lt;&lt; ms.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;s: &quot;</span> &lt;&lt; s.<span class="hljs-built_in">count</span>() &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 输出：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash：">ms: 1000<br>s: 1<br>ms: 3500<br>s: 3<br></code></pre></td></tr></table></figure></p>
<h3 id="时间点time_point">时间点(time_point)</h3>
<p>时间点表示一个确切的时间，例如：2024年1月20日1:49:53。
时钟(clocks)返回的值就是一个时间点，两个时间点之间的差值就是一段时间(duration)。</p>
<p>时间点的定义如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Clock</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">Duration</span> = <span class="hljs-keyword">typename</span> Clock::duration&gt; <span class="hljs-keyword">class</span> time_point;<br></code></pre></td></tr></table></figure>
可以看出，标准库将时间点定义为：在基准时钟的起始时间加上一个时间段，一次来表示一个时间点。所以时间点都是基于基准时钟的起始时间来的。</p>
<p>常用的函数有：</p>
<ol type="1">
<li><code>time_since_epoch()</code>: 返回基于起始时间的时间段。</li>
<li><code>time_point_cast()</code>:
用来将时间点转换为基于同一个时钟，但为不同单位的时间点。</li>
</ol>
<p>一般使用时间点的场景就是类似clock的那种，记录两个时间点然后计时，或者转换为时间戳什么的。</p>
<p>时间点加减时间段返回一个新的时间点，时间点加减一个时间点返回一个时间段，和常识都一样，还是挺好理解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/modern-cpp/" class="category-chain-item">modern-cpp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/modern-cpp/" class="print-no-link">#modern-cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>std::chrono时间库总结</div>
      <div>https://acmicpc.top/2024/01/20/std-chrono时间库总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/08/MIT-6.S081-lab0-%E9%85%8D%E7%8E%AF%E5%A2%83/" title="MIT 6.S081 lab0：配置xv6环境+vscode调试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT 6.S081 lab0：配置xv6环境+vscode调试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/06/The%202022%20ICPC%20Asia%20Xian%20Regional%20Contest/" title="The 2022 ICPC Asia Xian Regional Contest">
                        <span class="hidden-mobile">The 2022 ICPC Asia Xian Regional Contest</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
