

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  老生常谈，CPU 只能识别 ISA 规定的机器码，不能识别高级语言。所以有了编译器：将高级语言翻译为机器码(特定的二进制序列)。然而，这套工作是通过一系列编译套件(或语言工具链, Language Toolchins)来实现的。 一般来说，将高级语言翻译为机器码需要经过这几个步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始编写 C 编译器 Chapter 1.0 | Introduction">
<meta property="og:url" content="https://acmicpc.top/2026/01/15/write_a_c_compiler/Chapter1.0-Introduce/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  老生常谈，CPU 只能识别 ISA 规定的机器码，不能识别高级语言。所以有了编译器：将高级语言翻译为机器码(特定的二进制序列)。然而，这套工作是通过一系列编译套件(或语言工具链, Language Toolchins)来实现的。 一般来说，将高级语言翻译为机器码需要经过这几个步骤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T19:07:25.000Z">
<meta property="article:modified_time" content="2026-01-18T14:52:10.039Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始编写 C 编译器 Chapter 1.0 | Introduction - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江欣婷&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始编写 C 编译器 Chapter 1.0 | Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 03:07" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始编写 C 编译器 Chapter 1.0 | Introduction</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 <em>Write a
C Compiler</em></p>
</blockquote>
<p>老生常谈，CPU 只能识别 ISA
规定的机器码，不能识别高级语言。所以有了编译器：将高级语言翻译为机器码(特定的二进制序列)。然而，这套工作是通过一系列编译套件(或语言工具链,
Language Toolchins)来实现的。</p>
<p>一般来说，将高级语言翻译为机器码需要经过这几个步骤： 1.
预处理(Preprocess): 将源代码中以 <code>#</code> 开头的指令展开，例如
<code>#include</code>、<code>#define</code>
等语句。一般预处理只是简单的字符串替换。 2. 编译(Compile):
将预处理过的源代码转换为汇编语言(汇编是一系列对机器码的助记符)。 3.
汇编(Assemble): 将汇编语言转换为可重定位的目标文件。 4. 链接(Linker):
将一系列目标文件按照特定的规则装载为一个目标文件，并规定加载到内存的位置。</p>
<p>本系列文章都将聚焦 <strong>编译(Compiler)</strong> 这个过程。</p>
<h2 id="hello-assembly">Hello Assembly</h2>
<p>考虑一个最简单的 <span class="math inline">\(C\)</span> 程序, 命名为
<code>return_2.c</code> ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该程序近包含一个函数，一条语句。可以通过 <code>gcc</code>
命令生成汇编: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -S -O -fno-asynchronous-unwind-tables -fcf-protection=none return_2.c<br></code></pre></td></tr></table></figure></p>
<p>选项 <code>-S</code>
指明只需要进行到编译阶段，需要后续的汇编及链接。选项 <code>-O</code>
表明启用编译器优化。选项 <code>-fno-asynchronous-unwind-tables</code>
表明禁用调试所需要的 <code>unwind</code>
表，这能大大化简我们生成的汇编文件。选项
<code>-fcf-protection=none</code> 表明禁用控制流保护，减少无关指令。</p>
<p>在 <code>return_2.s</code> 中可以大致看到如下几条语句：
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">    .globl main<br><span class="hljs-symbol">main:</span><br>    movl $<span class="hljs-number">2</span>, %eax<br>    <span class="hljs-keyword">ret</span><br></code></pre></td></tr></table></figure></p>
<ul>
<li><code>.globl main</code>: 汇编器指令(assembler directive), 表明
<code>main</code> 为全局符号，所有一同编译的 <code>.s</code>
文件都应识别到 <code>main</code> 的符号，供后续连接器使用。</li>
<li><code>main:</code>: 标签(label), 定义 <code>main:</code>
之后第一条语句所存储的地址(即 <code>movl</code> 指令的地址)。</li>
<li><code>movl $2, %eax</code>: 将立即数 <span
class="math inline">\(2\)</span> 移入 <span
class="math inline">\(32\)</span> 位寄存器
<code>%eax</code>。<code>l</code> 后缀表明操作数类型为
<code>long word</code>，即 <span class="math inline">\(32\)</span>
位类型。根据 x86_64 调用规定，函数返回值通过 <code>%eax</code> 或
<code>%rax</code> 寄存器传递。</li>
<li><code>ret</code>: 返回到执行 <code>main</code> 之前的指令。由于
<code>main</code> 为 C 程序的入口，实际返回到 C
运行时库(用于初始化或结束一个 C 进程)。</li>
</ul>
<p>通过下列指令链接并运行： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc return_2.s -o return_2<br>./return_2<br><span class="hljs-built_in">echo</span> $?<br>2<br></code></pre></td></tr></table></figure></p>
<p>在 shell 中, <code>$?</code> 用于获取上一进程的退出状态码。可以看到
shell 中应该输出了一个 <span
class="math inline">\(2\)</span>。通过上述的汇编我们可以知道，程序只是简单的把
<span class="math inline">\(2\)</span> 放到了 <code>%eax</code>
寄存器中，为什么能得到退出码呢？</p>
<p>在高级语言的概念中，<code>main</code>
是程序执行的第一条语句，但是在操作系统和编译器的视角里，第一条指令是
<strong>C运行时环境 (C Runtime 0, aka cr0)</strong> 中的启动部分。</p>
<p>通过 <code>objdump -d return_2</code>
查看机器码，可以看到类似如下的输出: <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0000000000001000</span> &lt;_init&gt;:<br>    <span class="hljs-attribute">1000</span>:	f3 <span class="hljs-number">0</span>f <span class="hljs-number">1</span>e fa          	endbr64<br>    <span class="hljs-attribute">1004</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0</span>x8,%rsp<br>    <span class="hljs-attribute">1008</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>b <span class="hljs-number">05</span> c1 <span class="hljs-number">2</span>f <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	mov    <span class="hljs-number">0</span>x2fc1(%rip),%rax        # <span class="hljs-number">3</span>fd0 &lt;__gmon_start__@Base&gt;<br>    <span class="hljs-attribute">100f</span>:	<span class="hljs-number">48</span> <span class="hljs-number">85</span> c0             	test   %rax,%rax<br>    <span class="hljs-attribute">1012</span>:	<span class="hljs-number">74</span> <span class="hljs-number">02</span>                	je     <span class="hljs-number">1016</span> &lt;_init+<span class="hljs-number">0</span>x16&gt;<br>    <span class="hljs-attribute">1014</span>:	ff d0                	call   *%rax<br>    <span class="hljs-attribute">1016</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0</span>x8,%rsp<br>    <span class="hljs-attribute">101a</span>:	c3                   	ret<br><br><span class="hljs-attribute">Disassembly</span> of section .text:<br><br><span class="hljs-attribute">0000000000001020</span> &lt;_start&gt;:<br><br><span class="hljs-comment"># ... 省略一点东西</span><br><br><span class="hljs-attribute">0000000000001119</span> &lt;main&gt;:<br>    <span class="hljs-attribute">1119</span>:	b8 <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0</span>x2,%eax<br>    <span class="hljs-attribute">111e</span>:	c3                   	ret<br><br><span class="hljs-attribute">Disassembly</span> of section .fini:<br><span class="hljs-attribute">0000000000001120</span> &lt;_fini&gt;:<br>    <span class="hljs-attribute">1120</span>:	f3 <span class="hljs-number">0</span>f <span class="hljs-number">1</span>e fa          	endbr64<br>    <span class="hljs-attribute">1124</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0</span>x8,%rsp<br>    <span class="hljs-attribute">1128</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0</span>x8,%rsp<br>    <span class="hljs-attribute">112c</span>:	c3                   	ret<br></code></pre></td></tr></table></figure></p>
<p>可以看到，虽然 C 程序只定义了 <code>main</code>,
但是还有很多其他的部分被集成在了 <code>return_2</code>
中。<code>cr0</code> 在 C
程序启动前初始化最基础的运行环境，初始化堆栈、调用 <code>main</code>
程序，并在程序运行结束后 调用 <code>exit</code> 将程序结束状态(即
<code>main</code> 函数的返回值)传递给操作系统。由于 <code>cr0</code>
是其他的汇编文件，因此 <code>main</code> 必须是全局符号，否则
<code>cr0</code> 无法正确调用。</p>
<p>为了能存储所有文件中的符号，还需要维护一张 <strong>符号表</strong>,
用于指明符号名、是否全局、所在段、偏移量等。在 Linux 系统上可以通过
<code>readelf -a return_2</code> 查看可执行文件的符号表。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Symbol</span> table &#x27;.symtab&#x27; contains <span class="hljs-number">35</span> entries:<br>   <span class="hljs-attribute">Num</span>:    Value          Size Type    Bind   Vis      Ndx Name<br>     <span class="hljs-attribute">0</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> NOTYPE  LOCAL  DEFAULT  UND <br>     <span class="hljs-attribute">1</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FILE    LOCAL  DEFAULT  ABS Scrt1.o<br>     <span class="hljs-attribute">2</span>: <span class="hljs-number">0000000000002048</span>    <span class="hljs-number">32</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">16</span> __abi_tag<br>     <span class="hljs-attribute">3</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FILE    LOCAL  DEFAULT  ABS crtbeginS.o<br>     <span class="hljs-attribute">4</span>: <span class="hljs-number">0000000000001050</span>     <span class="hljs-number">0</span> FUNC    LOCAL  DEFAULT   <span class="hljs-number">11</span> deregister_tm_clones<br>     <span class="hljs-attribute">5</span>: <span class="hljs-number">0000000000001080</span>     <span class="hljs-number">0</span> FUNC    LOCAL  DEFAULT   <span class="hljs-number">11</span> register_tm_clones<br>     <span class="hljs-attribute">6</span>: <span class="hljs-number">00000000000010</span>c0     <span class="hljs-number">0</span> FUNC    LOCAL  DEFAULT   <span class="hljs-number">11</span> __do_global_dtors_aux<br>     <span class="hljs-attribute">7</span>: <span class="hljs-number">0000000000004010</span>     <span class="hljs-number">1</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">23</span> completed.<span class="hljs-number">0</span><br>     <span class="hljs-attribute">8</span>: <span class="hljs-number">0000000000003</span>e18     <span class="hljs-number">0</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">18</span> __do_global_dtor[...]<br>     <span class="hljs-attribute">9</span>: <span class="hljs-number">0000000000001110</span>     <span class="hljs-number">0</span> FUNC    LOCAL  DEFAULT   <span class="hljs-number">11</span> frame_dummy<br>    <span class="hljs-attribute">10</span>: <span class="hljs-number">0000000000003</span>e10     <span class="hljs-number">0</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">17</span> __frame_dummy_in[...]<br>    <span class="hljs-attribute">11</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FILE    LOCAL  DEFAULT  ABS return_2.c<br>    <span class="hljs-attribute">12</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FILE    LOCAL  DEFAULT  ABS crtendS.o<br>    <span class="hljs-attribute">13</span>: <span class="hljs-number">0000000000002044</span>     <span class="hljs-number">0</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">15</span> __FRAME_END__<br>    <span class="hljs-attribute">14</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FILE    LOCAL  DEFAULT  ABS <br>    <span class="hljs-attribute">15</span>: <span class="hljs-number">0000000000003</span>e20     <span class="hljs-number">0</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">19</span> _DYNAMIC<br>    <span class="hljs-attribute">16</span>: <span class="hljs-number">0000000000002004</span>     <span class="hljs-number">0</span> NOTYPE  LOCAL  DEFAULT   <span class="hljs-number">14</span> __GNU_EH_FRAME_HDR<br>    <span class="hljs-attribute">17</span>: <span class="hljs-number">0000000000003</span>fe8     <span class="hljs-number">0</span> OBJECT  LOCAL  DEFAULT   <span class="hljs-number">21</span> _GLOBAL_OFFSET_TABLE_<br>    <span class="hljs-attribute">18</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]<br>    <span class="hljs-attribute">19</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]<br>    <span class="hljs-attribute">20</span>: <span class="hljs-number">0000000000004000</span>     <span class="hljs-number">0</span> NOTYPE  WEAK   DEFAULT   <span class="hljs-number">22</span> data_start<br>    <span class="hljs-attribute">21</span>: <span class="hljs-number">0000000000004010</span>     <span class="hljs-number">0</span> NOTYPE  GLOBAL DEFAULT   <span class="hljs-number">22</span> _edata<br>    <span class="hljs-attribute">22</span>: <span class="hljs-number">0000000000001120</span>     <span class="hljs-number">0</span> FUNC    GLOBAL HIDDEN    <span class="hljs-number">12</span> _fini<br>    <span class="hljs-attribute">23</span>: <span class="hljs-number">0000000000004000</span>     <span class="hljs-number">0</span> NOTYPE  GLOBAL DEFAULT   <span class="hljs-number">22</span> __data_start<br>    <span class="hljs-attribute">24</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> NOTYPE  WEAK   DEFAULT  UND __gmon_start__<br>    <span class="hljs-attribute">25</span>: <span class="hljs-number">0000000000004008</span>     <span class="hljs-number">0</span> OBJECT  GLOBAL HIDDEN    <span class="hljs-number">22</span> __dso_handle<br>    <span class="hljs-attribute">26</span>: <span class="hljs-number">0000000000002000</span>     <span class="hljs-number">4</span> OBJECT  GLOBAL DEFAULT   <span class="hljs-number">13</span> _IO_stdin_used<br>    <span class="hljs-attribute">27</span>: <span class="hljs-number">0000000000004018</span>     <span class="hljs-number">0</span> NOTYPE  GLOBAL DEFAULT   <span class="hljs-number">23</span> _end<br>    <span class="hljs-attribute">28</span>: <span class="hljs-number">0000000000001020</span>    <span class="hljs-number">38</span> FUNC    GLOBAL DEFAULT   <span class="hljs-number">11</span> _start<br>    <span class="hljs-attribute">29</span>: <span class="hljs-number">0000000000004010</span>     <span class="hljs-number">0</span> NOTYPE  GLOBAL DEFAULT   <span class="hljs-number">23</span> __bss_start<br>    <span class="hljs-attribute">30</span>: <span class="hljs-number">0000000000001119</span>     <span class="hljs-number">6</span> FUNC    GLOBAL DEFAULT   <span class="hljs-number">11</span> main<br>    <span class="hljs-attribute">31</span>: <span class="hljs-number">0000000000004010</span>     <span class="hljs-number">0</span> OBJECT  GLOBAL HIDDEN    <span class="hljs-number">22</span> __TMC_END__<br>    <span class="hljs-attribute">32</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]<br>    <span class="hljs-attribute">33</span>: <span class="hljs-number">0000000000000000</span>     <span class="hljs-number">0</span> FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]<br>    <span class="hljs-attribute">34</span>: <span class="hljs-number">0000000000001000</span>     <span class="hljs-number">0</span> FUNC    GLOBAL HIDDEN    <span class="hljs-number">10</span> _init<br></code></pre></td></tr></table></figure>
<p>同时可以注意到，程序还将数据分成了不同的段进行维护:</p>
<ul>
<li><code>.text</code>: 存放用户编写的机器指令(main 位于此段，且偏移量为
<span class="math inline">\(0\)</span>)。</li>
<li><code>.data</code>: 存放已初始化的全局变量</li>
<li><code>.bss</code>: 存放未初始化的全局变量。上述两个段通常也被叫作
堆区。</li>
<li><code>.rodata</code>:
存放只读数据，<code>const</code>修饰的变量，字面量等都存放在这个区域。</li>
<li><code>.stack</code>:
存放局部变量和临时变量，同时用于存储函数调用时需要的函数栈帧。也被叫作
栈区。</li>
</ul>
<p>在不同的目标文件中(例如 <code>return_2.o</code> 和标准库
<code>glibc.so</code>)，各自符号的地址都是从 <span
class="math inline">\(0\)</span>
开始，链接器需要将它们的相对地址替换为合适的绝对地址，并把符号表合并为一张总表，这个过程称为
<strong>重定位</strong>。</p>
<h2 id="compiler-driver">Compiler Driver</h2>
<p>正如前面所说，将源代码转换为机器码包括 <span
class="math inline">\(4\)</span>
个阶段。其中的编译阶段还包括几个过程：</p>
<ul>
<li>Lex:
词法分析器(Lexer)将源文件中的空格、制表符等无关东西删除，并将源文件中的词元(Token，由于这东西实在无法在中文中找到意思相近的词，后面都将使用单词
token)分类为关键字、常量、标识符等，最终生成一个 tokens 列表。</li>
<li>Parse: 解析器(Parser)将得到的 tokens list 转换为一棵
<strong>抽象语法树(Abstract Syntax Tree,
AST)</strong>，该树以一种易于遍历和分析的形式表示源程序。上述两过程一般称为
<strong>编译器的前端</strong>。</li>
<li>Code generate: 通过分析 AST
，生成对应的汇编代码。在某些复杂的语言中，还会有一个阶段生成中间表示(Inner
Represent)代码，是一种脱离于 ISA 结构的类汇编代码。在 IR
的基础上进行代码优化、安全分析等过程，最后再根据 IR
生成对应目标平台的汇编代码。 这一过程也称为
<strong>编译器的后端</strong>。</li>
</ul>
<p>真正的编译器应该自动完成上述的几个阶段,
而不需用户手动调用一个又一个的工具。执行这个功能的组建就是 Compiler
Driver。Compiler Driver
是负责协调和调用编译工具链中各个组件的程序。它本身不执行实际的编译工作（如词法分析、语法分析、代码生成等），而是作为一个“调度器”或“胶水层”，按正确顺序调用预处理器、编译器、汇编器和链接器，并自动将常用的编译选项传递给各工具。上述调用的
<code>gcc</code> 或 <code>clang</code> 实际都是 Compiler
Driver，实际的编译器、汇编器、连接器分别叫作
<code>cc</code>、<code>as</code>、<code>ld</code>。</p>
<p>编写编译器的第一步，是编写 Compiler
Driver。为了方便后续的单元测试和调试，我们的 Compiler Driver
需要满足这几个功能: 1. 调用
<code>gcc -E -P INPUT_FILE -o PREPROCESSED_FILE</code> 生成预处理文件。
2. 对于自己实现的编译器，需要支持
<code>--lex</code>、<code>--parse</code>、<code>--codegen</code>这3个参数，使得能在这几个阶段停下，而不进行后续的操作。
3. 调用 <code>gcc ASSEMBLY_FILE -o OUTPUT_FILE</code>
生成最终可执行文件。 4. 可选但推荐: 支持 <code>--debug</code>
选项，保留生成的预处理文件、汇编文件。</p>
<p>最终的 Driver 应该这样工作： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 用户输入</span><br>./main.exe hello.c<br><br><span class="hljs-comment"># 驱动内部执行</span><br>1. gcc -E -P hello.c -o hello.i<br>2. ./compiler hello.i -o hello.s  <span class="hljs-comment"># 可选 --lex --parse --codegen</span><br>3. gcc hello.s -o hello<br>4. <span class="hljs-built_in">rm</span> hello.i hello.s<br></code></pre></td></tr></table></figure></p>
<p>首先定义 <code>setting</code> 模块维护 <strong>目标平台</strong> 和
<strong>编译选项</strong>。 <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">type</span> stage = <span class="hljs-type">Lex</span> | <span class="hljs-type">Parse</span> | <span class="hljs-type">Codegen</span> | <span class="hljs-type">Assembly</span> | <span class="hljs-type">Executable</span><br><span class="hljs-keyword">type</span> target = <span class="hljs-type">OS_X</span> | <span class="hljs-type">Linux</span><br><br><span class="hljs-keyword">let</span> platform = <span class="hljs-built_in">ref</span> <span class="hljs-type">Linux</span> <span class="hljs-comment">(* default to Linux *)</span><br></code></pre></td></tr></table></figure></p>
<p>对于编译 <code>--lex</code> 等参数的实现，可以采用十分不优雅的
<code>if</code> 塔来实现: <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> compile stage src_file =<br>  <span class="hljs-keyword">let</span> source = <span class="hljs-type">In_channel</span>.with_open_text src_file <span class="hljs-type">In_channel</span>.input_all <span class="hljs-keyword">in</span><br>  <span class="hljs-comment">(* Lex it *)</span><br>  <span class="hljs-keyword">let</span> tokens = <span class="hljs-type">Lexer</span>.lexer source <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">if</span> stage = <span class="hljs-type">Settings</span>.<span class="hljs-type">Lex</span> <span class="hljs-keyword">then</span> <span class="hljs-literal">()</span><br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">let</span> ast = <span class="hljs-type">Parser</span>.<span class="hljs-keyword">parser</span> tokens <span class="hljs-keyword">in</span><br>    <span class="hljs-keyword">if</span> stage = <span class="hljs-type">Settings</span>.<span class="hljs-type">Parse</span> <span class="hljs-keyword">then</span> <span class="hljs-literal">()</span><br>    <span class="hljs-keyword">else</span> <br>      <span class="hljs-keyword">let</span> asm_ast = <span class="hljs-type">Codegen</span>.codegen ast <span class="hljs-keyword">in</span><br>      <span class="hljs-keyword">if</span> stage = <span class="hljs-type">Settings</span>.<span class="hljs-type">Codegen</span> <span class="hljs-keyword">then</span> <span class="hljs-literal">()</span><br>      <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">let</span> asm_filename = <span class="hljs-type">Filename</span>.chop_extension src_file ^ <span class="hljs-string">&quot;.s&quot;</span> <span class="hljs-keyword">in</span><br>        <span class="hljs-type">Emit</span>.emit asm_filename asm_ast<br></code></pre></td></tr></table></figure></p>
<p>对于<em>调用 gcc 生成执行文件</em>，通过 <code>Sys</code> 包或者用
<code>python</code>、<code>bash</code> 等脚本语言简单写一个就行:
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> run_command cmd args = <br>  <span class="hljs-keyword">if</span> <span class="hljs-type">Sys</span>.command (<span class="hljs-type">Filename</span>.quote_command cmd args) &lt;&gt; <span class="hljs-number">0</span> <span class="hljs-keyword">then</span><br>    failwith (<span class="hljs-string">&quot;Command failed: &quot;</span> ^ cmd)<br>  <br><span class="hljs-keyword">let</span> preprocess src = <br>  <span class="hljs-keyword">let</span> _ = validate_extension src <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> output = replace_extension src <span class="hljs-string">&quot;.i&quot;</span> <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = run_command <span class="hljs-string">&quot;gcc&quot;</span> [<span class="hljs-string">&quot;-E&quot;</span>; <span class="hljs-string">&quot;-P&quot;</span>; src; <span class="hljs-string">&quot;-o&quot;</span>; output ] <span class="hljs-keyword">in</span><br>  output<br><br><span class="hljs-keyword">let</span> compile stage preprocess_src = <br>  <span class="hljs-keyword">let</span> _ = <span class="hljs-type">Compile</span>.compile stage preprocess_src <span class="hljs-keyword">in</span><br>  run_command <span class="hljs-string">&quot;rm&quot;</span> [ preprocess_src ];<br>  replace_extension preprocess_src <span class="hljs-string">&quot;.s&quot;</span><br><br><span class="hljs-keyword">let</span> assemble_and_link ?(cleanup = <span class="hljs-literal">true</span>) src =<br>  <span class="hljs-keyword">let</span> assembly_file = replace_extension src <span class="hljs-string">&quot;.s&quot;</span> <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> output_file = <span class="hljs-type">Filename</span>.chop_extension src <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = run_command <span class="hljs-string">&quot;gcc&quot;</span> [ assembly_file; <span class="hljs-string">&quot;-o&quot;</span>; output_file ] <span class="hljs-keyword">in</span><br>  <span class="hljs-comment">(* cleanup .s files *)</span><br>  <span class="hljs-keyword">if</span> cleanup <span class="hljs-keyword">then</span> run_command <span class="hljs-string">&quot;rm&quot;</span> [ assembly_file ]<br></code></pre></td></tr></table></figure></p>
<p>对于 <em>解析命令行参数</em> 可以通过 <code>Cmdliner</code>
包来读入用户数据。最后我们只需要一个 <code>driver</code>
函数作为入口即可：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> driver target debug stage src =<br>  <span class="hljs-keyword">let</span> _ = <span class="hljs-type">Settings</span>.platform := target <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> preprocessed_name = preprocess src <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> assembly_name = compile stage preprocessed_name <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">if</span> stage = <span class="hljs-type">Settings</span>.<span class="hljs-type">Executable</span> <span class="hljs-keyword">then</span><br>    assemble_and_link ~cleanup:(not debug) assembly_name<br>  <span class="hljs-keyword">else</span> <span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/compiler/" class="category-chain-item">compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/" class="print-no-link">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始编写 C 编译器 Chapter 1.0 | Introduction</div>
      <div>https://acmicpc.top/2026/01/15/write_a_c_compiler/Chapter1.0-Introduce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/16/write_a_c_compiler/Chapter1.1-Lexer/" title="从零开始编写 C 编译器 Chapter 1.1 | Lexer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 1.1 | Lexer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/MIT-6.S081-lab04/" title="MIT 6.S081 lab4：traps | 陷入">
                        <span class="hidden-mobile">MIT 6.S081 lab4：traps | 陷入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
