

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="Computer Systems: A Programmer’s Perspective Machine-Level Representation of Programs Program Encodings Instruction Set Architecture: ISA, defining the processor state, the format of the instructions,">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Chapater 3">
<meta property="og:url" content="https://acmicpc.top/2025/05/02/Computer%20System%20-%20A%20Programmer%20Perspective/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="Computer Systems: A Programmer’s Perspective Machine-Level Representation of Programs Program Encodings Instruction Set Architecture: ISA, defining the processor state, the format of the instructions,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-02T08:18:32.000Z">
<meta property="article:modified_time" content="2025-05-02T08:19:40.043Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSAPP Chapater 3 - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江欣婷&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP Chapater 3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-02 16:18" pubdate>
          2025年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSAPP Chapater 3</h1>
            
            
              <div class="markdown-body">
                
                <h1>Computer Systems: A Programmer’s Perspective</h1>
<h2 id="Machine-Level-Representation-of-Programs">Machine-Level Representation of Programs</h2>
<h3 id="Program-Encodings">Program Encodings</h3>
<p><strong>Instruction Set Architecture</strong>: ISA, defining the processor state, the format of the instructions, and the effect each of these instructions will have on the state.</p>
<p>x86_64 virtual addresses are represented by 64-bit word, the upper $16$ bits must be set to zero, so an address can potentially specify a byte over range of $2^{48}$. after <code>assembler</code> converting the assembly-code to machine code, the <code>linker</code> has shifted the location of this code to a different range of addresses. The term “word” refer to a 16-bit data type, 32-bit refer to “double words” and 64-bit refer to “quad words”.</p>
<p>two conventions for different size of registers:</p>
<ul>
<li>Those that generate 1-byte or 2-byte quantities leave the remaining bytes unchanged.</li>
<li>Those that generate 4-byte quantities set the upper 4 bytes of the register to zero.</li>
</ul>
<p>Table of X86-86 registers:</p>
<table>
<thead>
<tr>
<th>64-bit</th>
<th>32-bit</th>
<th>16-bit</th>
<th>8-bit</th>
<th>name</th>
<th>property</th>
</tr>
</thead>
<tbody>
<tr>
<td>%rax</td>
<td>%eax</td>
<td>%ax</td>
<td>%al</td>
<td>Accumulator</td>
<td>Return value</td>
</tr>
<tr>
<td>%rbx</td>
<td>%ebx</td>
<td>%bx</td>
<td>%bl</td>
<td>Base</td>
<td>Callee saved</td>
</tr>
<tr>
<td>%rcx</td>
<td>%ecx</td>
<td>%cx</td>
<td>%cl</td>
<td>Counter</td>
<td>4th argument</td>
</tr>
<tr>
<td>%rdx</td>
<td>%edx</td>
<td>%dx</td>
<td>%dl</td>
<td>Data</td>
<td>3rd argument</td>
</tr>
<tr>
<td>%rsi</td>
<td>%esi</td>
<td>%si</td>
<td>%sil</td>
<td>Source Index</td>
<td>2nb argument</td>
</tr>
<tr>
<td>%rdi</td>
<td>%edi</td>
<td>%di</td>
<td>%dil</td>
<td>Destination Index</td>
<td>1st argument</td>
</tr>
<tr>
<td>%rbp</td>
<td>%ebp</td>
<td>%bp</td>
<td>%blp</td>
<td>Base Pointer</td>
<td>Callee saved</td>
</tr>
<tr>
<td>%rsp</td>
<td>%esp</td>
<td>%sp</td>
<td>%spl</td>
<td>Stack Pointer</td>
<td>Stack Pointer</td>
</tr>
<tr>
<td>%r8</td>
<td>%r8d</td>
<td>%r8w</td>
<td>%r8b</td>
<td>Register eight</td>
<td>5th argument</td>
</tr>
<tr>
<td>%r9</td>
<td>%r9d</td>
<td>%r9w</td>
<td>%r9b</td>
<td>Register nine</td>
<td>6th argument</td>
</tr>
<tr>
<td>%r10</td>
<td>%r10d</td>
<td>%r10w</td>
<td>%r10b</td>
<td>Register ten</td>
<td>Caller saved</td>
</tr>
<tr>
<td>%r11</td>
<td>%r11d</td>
<td>%r11w</td>
<td>%r11b</td>
<td>Register eleven</td>
<td>Caller saved</td>
</tr>
<tr>
<td>%r12</td>
<td>%r12d</td>
<td>%r12w</td>
<td>%r12b</td>
<td>Register twelve</td>
<td>Callee saved</td>
</tr>
<tr>
<td>%r13</td>
<td>%r13d</td>
<td>%r13w</td>
<td>%r13b</td>
<td>Register thirteen</td>
<td>Callee saved</td>
</tr>
<tr>
<td>%r14</td>
<td>%r14d</td>
<td>%r14w</td>
<td>%r14b</td>
<td>Register fourteen</td>
<td>Callee saved</td>
</tr>
<tr>
<td>%r15</td>
<td>%r15d</td>
<td>%r15w</td>
<td>%r15b</td>
<td>Register fiveteen</td>
<td>Callee saved</td>
</tr>
</tbody>
</table>
<p><code>%rsp</code>, Stack Pointer, used to indicate the end position in the run-time stack (the last element).</p>
<p>The address <code>Imm(rb, ri, s)</code> has four components: immediate offset $Imm$, a base register $rb$, an index register $ri$, and a scale factor $s$, where $s$ must be $ 1 , 2, 4, 8 $. Both the base and index must be 64-bit registers. effective address is computed as $ Imm + R[rb] + R[ri] * s $;</p>
<p>e.g: walk through an array can loop by $(rbp, rdi, 4)$.</p>
<h3 id="Data-Movement-instructions">Data Movement instructions</h3>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOV S,D</td>
<td>D &lt;- S</td>
<td>Move</td>
</tr>
<tr>
<td>movb</td>
<td></td>
<td>Move byte</td>
</tr>
<tr>
<td>movw</td>
<td></td>
<td>Move word</td>
</tr>
<tr>
<td>movl</td>
<td></td>
<td>move double word</td>
</tr>
<tr>
<td>movq</td>
<td></td>
<td>Move quad word</td>
</tr>
<tr>
<td>movabsq I, R</td>
<td>R &lt;- I</td>
<td>Move absolute quad word</td>
</tr>
</tbody>
</table>
<p><em>Source operand</em> can be a immediate, stored in a register, or stored in memory.<br>
<em>Destination operand</em> can be a location that is eiigher a rigister or a memory address. The two operands cannot both are in memory locations.</p>
<p>For most cases, the <code>mov</code> instructions will only update the specific register bytes or memory locations nidicated by the destination operand, but movl has a 64-bit register as the destinatoin, it will also set the remaining bytes to 0. Addition, both source and destination are satisfied with the suffix.</p>
<p>Note: thees <code>mov</code> instructions are means copying, not really move.</p>
<p><strong>Zero extending</strong><br>
The <em>source</em> can be either register or memory while <em>destination</em> only can be a register.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOVZ S, R</td>
<td>R &lt;- ZeroExtend(S)</td>
<td>Move with zero extension</td>
</tr>
<tr>
<td>movzbw</td>
<td></td>
<td>Move zero-extended byte to word</td>
</tr>
<tr>
<td>movzbl</td>
<td></td>
<td>Move zero-extended byte to double word</td>
</tr>
<tr>
<td>movzwl</td>
<td></td>
<td>Move zero-extended word to double word</td>
</tr>
<tr>
<td>movzbq</td>
<td></td>
<td>Move zero-extended byte to quad word</td>
</tr>
<tr>
<td>movzwq</td>
<td></td>
<td>Move zero-extended word to quad word</td>
</tr>
</tbody>
</table>
<p>Note: there have no <code>movzlq</code>, since the 32-bit move to 64-bit is set the high-order 4 bytes of the destination to 0 by default.</p>
<p><strong>Sign extending</strong><br>
The <em>source</em> can be either register or memory while <em>destination</em> only can be a register.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOVS S, R</td>
<td>R &lt;- SignExtend(S)</td>
<td>Move with sign extensioin</td>
</tr>
<tr>
<td>movsbw</td>
<td></td>
<td>Move sign-extended byte to word</td>
</tr>
<tr>
<td>movsbl</td>
<td></td>
<td>Move sign-extended byte to double word</td>
</tr>
<tr>
<td>movswl</td>
<td></td>
<td>Move sign-extended word to double word</td>
</tr>
<tr>
<td>movsbq</td>
<td></td>
<td>Move sign-extended byte to quad word</td>
</tr>
<tr>
<td>movswq</td>
<td></td>
<td>Move sign-extended word to quad word</td>
</tr>
<tr>
<td>movslq</td>
<td></td>
<td>Move sign-extended long word to quad word</td>
</tr>
<tr>
<td>cltq</td>
<td>%rax &lt;- SignExtend(%eax)</td>
<td>Always sign-extended %eax to %rax</td>
</tr>
</tbody>
</table>
<p><strong>Code example</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">exchange</span> <span class="hljs-params">(<span class="hljs-type">long</span> *xp, <span class="hljs-type">long</span> y)</span><br>&#123;<br>    <span class="hljs-type">long</span> x = *xp;<br>    *xp = y;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long exchange(long *xp, long y)<br>; *xp in %rdi, y in %rsi;<br>exchange:<br>    movq (%rdi), %rax<br>    movq %rax, (%rdi) ; cannot be `movq (%rsi), (%rdi)`<br>    ret<br></code></pre></td></tr></table></figure>
<p>Arguments are passed to functions in registers or run-time stack. A function returns a value by storing it in register <code>%rax</code>.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushq S</td>
<td>R[%rsp] &lt;- R[%rsp] - 8, M[R[%rsp]] &lt;- S</td>
<td>Push quad word</td>
</tr>
<tr>
<td>pop S</td>
<td>D &lt;- M[R[%rsp]], R[%rsp] &lt;- R[%rsp] + 8</td>
<td>Pop quad word</td>
</tr>
</tbody>
</table>
<p>The stack pointer <code>%rsp</code> holds the address of the top stack element.</p>
<p>run-time stack can be arbitrary assecced. the instruction <code>movq 8(%rsp), %rdx</code> will copy the scond quad word form the stack to register <code>%rdx</code>.</p>
<h3 id="Arithmetic-and-Logical-Operations">Arithmetic and Logical Operations</h3>
<p>The operations are divided into four groups: load effective address, unary, binary, and shifts.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>leaq S, D</td>
<td>D &lt;- &amp;S</td>
<td>Load effective address</td>
</tr>
<tr>
<td>Unarys</td>
<td></td>
<td></td>
</tr>
<tr>
<td>INC D</td>
<td>D &lt;- D + 1</td>
<td>Increment</td>
</tr>
<tr>
<td>DEC D</td>
<td>D &lt;- D - 1</td>
<td>Decrement</td>
</tr>
<tr>
<td>NEG D</td>
<td>D &lt;- -D</td>
<td>Negate</td>
</tr>
<tr>
<td>NOT D</td>
<td>D &lt;- ~D</td>
<td>Complement</td>
</tr>
<tr>
<td>Binarys</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ADD S, D</td>
<td>D &lt;- D + S</td>
<td>Add</td>
</tr>
<tr>
<td>SUB S, D</td>
<td>D &lt;- D - S</td>
<td>Subtract</td>
</tr>
<tr>
<td>IMUL S, D</td>
<td>D &lt;- D * S</td>
<td>multiply</td>
</tr>
<tr>
<td>XOR S, D</td>
<td>D &lt;- D ^ S</td>
<td>Exclusive-or</td>
</tr>
<tr>
<td>OR S, D</td>
<td>D &lt;- D  or   S</td>
<td>Or</td>
</tr>
<tr>
<td>AND S, D</td>
<td>D &lt;- D &amp; S</td>
<td>And</td>
</tr>
<tr>
<td>Shifts</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SAL k, D</td>
<td>D &lt;- D &lt;&lt; k</td>
<td>Left shift</td>
</tr>
<tr>
<td>SHL k, D</td>
<td>D &lt;- D &lt;&lt; k</td>
<td>Left shift (same as <code>SAL</code>)</td>
</tr>
<tr>
<td>SAR k, D</td>
<td>$D &lt;- D &gt;&gt;_A k$</td>
<td>Arithmetic right shift</td>
</tr>
<tr>
<td>SHR k, D</td>
<td>$D &lt;- D &gt;&gt;_L k$</td>
<td>Logical right shift</td>
</tr>
</tbody>
</table>
<p>The <code>leaq</code> instruction copies the effective address to the destination register, also can be used to compactly describe common arithmetic operations.</p>
<p>The following C program can be implemented by a sequence of three <code>leaq</code> insructions.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">scale</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y, <span class="hljs-type">long</span> z)</span> &#123;<br>    <span class="hljs-type">long</span> t = x + <span class="hljs-number">4</span> * y + <span class="hljs-number">12</span> * z;<br>    <span class="hljs-keyword">return</span> t<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">scale:<br>    lea<span class="hljs-string">q (<span class="hljs-variable">%rdi</span>, <span class="hljs-variable">%rsi</span>, 4)</span>, <span class="hljs-variable">%rax</span><br>    lea<span class="hljs-string">q (<span class="hljs-variable">%rdx</span>, <span class="hljs-variable">%rdx</span>, 2)</span>, <span class="hljs-variable">%rdx</span><br>    lae<span class="hljs-string">q (<span class="hljs-variable">%rax</span>, <span class="hljs-variable">%rdx</span>, 4)</span>, <span class="hljs-variable">%rax</span><br></code></pre></td></tr></table></figure>
<p>The unary and binary instructions are same as the MOV instructions, which the Source can be either immediate, register or memory reference, while the Destination can be either register or memory reference. But cannot both source and destination are memory reference.</p>
<p>Code example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">arith</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y, <span class="hljs-type">long</span> z)</span> <br>&#123;<br>    <span class="hljs-type">long</span> t1 = x ^ y;<br>    <span class="hljs-type">long</span> t2 = z * <span class="hljs-number">48</span>;<br>    <span class="hljs-type">long</span> t3 = t1 &amp; <span class="hljs-number">0x0F0F0F0F</span>;<br>    <span class="hljs-type">long</span> t4 = t2 - t3;<br>    <span class="hljs-keyword">return</span> t4;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">arith:<br>    xorq %rsi, %rdi<br>    leaq (%rdx, %rdx, 2), %rax<br>    salq $4, %rax<br>    andl $252645135, %edi<br>    subq %rdi, %rax<br>    ret<br></code></pre></td></tr></table></figure>
<h3 id="Special-Arithmetic-Operations">Special Arithmetic Operations</h3>
<p>The x86-64 provides limited support for operations involving 128-bit(16 bytes) numbers, called <em>oct word</em>. The following instructions support generating the full 128-bitproduct of two 64-bit numbers, as well as division.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Effect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>imulq S</td>
<td>R[%rdx]:R[%rax] &lt;- S * R[%rax]</td>
<td>Signed full multiply</td>
</tr>
<tr>
<td>mulq S</td>
<td>R[%rdx]:R[%rax] &lt;- S * R[%rax]</td>
<td>Unsigned full multiply</td>
</tr>
<tr>
<td>cqto</td>
<td>R[%rdx]:R[%rax] &lt;- SignExtend(R[%rax])</td>
<td>Convert to oct word</td>
</tr>
<tr>
<td>idivq S</td>
<td>R[%rdx] &lt;- R[%rdx]:R[%rax] mod S;<br>R[%rax] &lt;- R[%rdx]:R[%rax] / S</td>
<td>Signed divide</td>
</tr>
<tr>
<td>divq S</td>
<td>R[%rdx] &lt;- R[%rdx]:R[%rax] mod S;<br>R[%rax] &lt;- R[%rdx]:R[%rax] / S</td>
<td>Unsigned divide</td>
</tr>
</tbody>
</table>
<p>The one operand must be <code>%rax</code> register, the assembler can tell which one is intended by counting the number of oerands.</p>
<p>Code example(on little-endian machine):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;inttypes.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> __int128 <span class="hljs-type">uint128_t</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">store_uprod</span><span class="hljs-params">(<span class="hljs-type">uint128_t</span> *dest, <span class="hljs-type">uint64_t</span> x, <span class="hljs-type">uint64_t</span> y)</span> &#123;<br>    *dest = x * (<span class="hljs-type">uint128_t</span>) y;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asm">store_uprod:<br>    movq %rsi, %rax<br>    mulq %rdx<br>    movq %rax, (%rdi)<br>    movq %rdx, 8(%rdi)<br>    <br></code></pre></td></tr></table></figure>
<p>division example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">remdiv</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y, <span class="hljs-type">long</span> *qp, <span class="hljs-type">long</span> *rp)</span> &#123;<br>    <span class="hljs-type">long</span> q = x/y;<br>    <span class="hljs-type">long</span> r = x%y;<br>    *qp = q;<br>    *rp = r;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">remdiv:<br>    movq %rdx, %r8<br>    movq %rdi, %rax<br>    cqto<br>    idivq %rsi<br>    movq %rax, (%r8)<br>    movq %rdx, (%rcx)<br></code></pre></td></tr></table></figure>
<h3 id="Control-Instructions">Control Instructions</h3>
<p>The execution order of a set of machine-code instructions can be altered with a <code>jump</code> instruction, indicating that control should pass to some other part of the program, possibly contingent on the result of some test.</p>
<p><strong>Condition Codes</strong></p>
<p>CPU maintains a set of single-bit condition code registers describing attributes of the most recent arithmetic or logical opeeration.</p>
<ul>
<li>CF: Carry flag. The most recent operation generated a carry out of the most significant bit. Used to detect overflow for unsigned operations.</li>
<li>ZF: Zero flag. The most recent operation yielded zero.</li>
<li>SF: Sign flag. The most recent operation yielded a negative value.</li>
<li>OF: Overflow flag. The most recent operation caused a two’s-complement overflow – eigher negative or positive.</li>
</ul>
<p>The <code>leaq</code> insstruction does not alter any condition codes. For the logical operations, such as <code>XOR</code>, the carry and overflow flags are set to zero. For the shift operations, the carry flag is set to the last bit shifted out, while the overflow flag is set to zero.</p>
<p>There are two classes instructions that perform as same as the <code>SUB</code> or <code>AND</code> instructions, but only set condition code, not change any registers.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Based on</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMP S1, S2</td>
<td>S2 - S1</td>
<td>Compare</td>
</tr>
<tr>
<td>TEST S1, S2</td>
<td>S1 &amp; S2</td>
<td>Test</td>
</tr>
</tbody>
</table>
<p>The following instructions set a single byte to 0 or to 1 depending on some combination of the condition codes. A <code>SET</code> instruction has either a single-byte register or a single-byte memory location as its destination. To generate a 32-bit or 64-bit result, wwe must also clear the high-order bits by using <code>movsxx</code> or <code>movzxx</code></p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Synonym</th>
<th>Effect</th>
<th>Set condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>SET D</td>
<td></td>
<td>D &lt;- conditions</td>
<td>depending on the suffix</td>
</tr>
<tr>
<td>sete D</td>
<td>setz</td>
<td>D &lt;- ZF</td>
<td>Equal / Zero</td>
</tr>
<tr>
<td>setne D</td>
<td>setnz</td>
<td>D &lt;- ~ZF</td>
<td>Not equal / zero</td>
</tr>
<tr>
<td>sets D</td>
<td></td>
<td>D &lt;- SF</td>
<td>Negative</td>
</tr>
<tr>
<td>setns D</td>
<td></td>
<td>D &lt;- ~SF</td>
<td>Nonnegative</td>
</tr>
<tr>
<td>setg D</td>
<td>setnle</td>
<td>D &lt;- ~(OF ^ SF) &amp; ~ZF</td>
<td>Greater (signed &gt;)</td>
</tr>
<tr>
<td>setge D</td>
<td>setnl</td>
<td>D &lt;- ~(OF ^ SF)</td>
<td>Greater or equal (signeed &gt;=)</td>
</tr>
<tr>
<td>setl D</td>
<td>setnge</td>
<td>D &lt;- OF ^ SF</td>
<td>Less (signed &lt;)</td>
</tr>
<tr>
<td>setle D</td>
<td>setng</td>
<td>D &lt;- (OF ^ SF) or ZF</td>
<td>Less or equal (signed &lt;=)</td>
</tr>
<tr>
<td>seta D</td>
<td>setnbe</td>
<td>D &lt;- ~CF &amp; ~ZF</td>
<td>Above (unsigned)</td>
</tr>
<tr>
<td>setae D</td>
<td>setnb</td>
<td>D &lt;- ~CF</td>
<td>Above or equal (unsigned)</td>
</tr>
<tr>
<td>setb D</td>
<td>setnae</td>
<td>D &lt;- CF</td>
<td>Below (unsigned)</td>
</tr>
<tr>
<td>setbe D</td>
<td>setna</td>
<td>D &lt;- CF or ZF</td>
<td>Below or equal (unsigned)</td>
</tr>
</tbody>
</table>
<p>Code example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">; int comp(long a, long b)<br>; a in %rdi, b in %rsi<br>comp:<br>    cmpq %rsi, %rdi<br>    setl %al<br>    movzbl %al, %eax<br>    ret<br></code></pre></td></tr></table></figure>
<p>A <code>jump</code> instruction can cause the execution to switch to a completely new position in the program.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Synonym</th>
<th>Jump condition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>jmp Label</td>
<td></td>
<td>1</td>
<td>Direct jump</td>
</tr>
<tr>
<td>jmp *Operand</td>
<td></td>
<td>1</td>
<td>Indirect jump</td>
</tr>
<tr>
<td>j-suffix Label</td>
<td></td>
<td>condition combination</td>
<td>Conditional jump</td>
</tr>
</tbody>
</table>
<p>The <code>jmp</code> instruction jumps unconditionally. It can be either a direct jump, where the jump target is read from a register or a memory location. e.g. <code>jmp .L1</code>. Indirect jumps are wwritten using ‘*’ followed by an operand specific the address. e.g. <code>jmp *%rax</code> and <code>jmp *(%rax)</code> . Other instructions with suffix are called <em>conditional jump</em>, they only can be direct.</p>
<p><code>jmp</code> instructions often use <em>PC relative</em> encode method, that is, they encode the difference between the address of the target instruction and the address of the instruction immediately following the jump. These offsets caan be encoded using 1, 2, or 4 bytes. A second encoding method is to give an “absolute” address, using 4 bytes to directly specify the target. The assembler and linker sselectthe appropriate encodings of the jump destinations.</p>
<p>example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm">    movq %rdi, %rax<br>    jmp .L2<br>.L3:<br>    sarq %rax<br>.L2:<br>    testq %rax, %rax<br>    jg .L3<br>    rep ret<br></code></pre></td></tr></table></figure>
<p>The disassembled version of the .o format is as follows:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>:  <span class="hljs-number">48</span> <span class="hljs-number">89</span> f8        mov %rdi, %rax<br><span class="hljs-attribute">3</span>:  eb <span class="hljs-number">03</span>           jmp <br><span class="hljs-attribute">5</span>:  <span class="hljs-number">48</span> d1 f8        sar %rax<br><span class="hljs-attribute">8</span>:  <span class="hljs-number">48</span> <span class="hljs-number">85</span> c0        test %rax, %rax<br><span class="hljs-attribute">b</span>:  <span class="hljs-number">71</span>  f8          jg  <span class="hljs-number">5</span>&lt;loop+<span class="hljs-number">0</span>x5&gt;<br><span class="hljs-attribute">d</span>:  f3 c3           repz retq<br></code></pre></td></tr></table></figure>
<p>The two jump instructions are user <em>PC relative</em> encoding method. The first one get effective address by $5 \plus 0x3$, which $ 5 $ is the next instruction’s address while 0x3 is the second byte of the jmp instruction. By this method, whatever the <code>linker</code> reload instructions to different address, the <code>jmp</code> instruction will not change it’s target address.</p>
<h4 id="Conditional-Branches-with-Conditional-control">Conditional Branches with Conditional control</h4>
<p>Code example:<br>
(a) Original C code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> lt_cnt = <span class="hljs-number">0</span>;<br><span class="hljs-type">long</span> ge_cnt = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">long</span> <span class="hljs-title function_">absdiff_se</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y)</span> &#123;<br>    <span class="hljs-type">long</span> result;<br>    <span class="hljs-keyword">if</span> (x &lt; y) &#123;<br>        lt_cnt ++;<br>        result = y - x;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ge_cnt ++;<br>        result = x - y;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>(b) Equivalent goto version</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">gotodiff_se</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y)</span> &#123;<br>    <span class="hljs-type">long</span> result;<br>    <span class="hljs-keyword">if</span> (x &gt;= y) <span class="hljs-keyword">goto</span> x_ge_y;<br>    lt_cnt ++;<br>    result = y - x;<br>    <span class="hljs-keyword">return</span> result;<br>x_ge_y:<br>    ge_cnt ++;<br>    result = x - y;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>© Generated assembly code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long absdiff_se(long x, long y)<br>; x in %rdi, y in %rsi<br>absdiff_se:<br>    cmpq %rsi, %rdi<br>    jge .L2<br>    addq $1, lt_cnt($rip)<br>    movq $rsi, $rax<br>    subq %rdi, $rax<br>    ret<br>.L2:<br>    addq $1, ge_cnt($rip)<br>    movq $rdi, $rax<br>    subq $rsi, $rax<br>    ret<br></code></pre></td></tr></table></figure>
<p>The general form of an if-else statement in C is given by the template:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">if</span> (test-expr)<br>    <span class="hljs-keyword">then</span>-<span class="hljs-keyword">statement</span>;<br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">else</span>-<span class="hljs-keyword">statement</span>;<br></code></pre></td></tr></table></figure>
<p>where test-expr is an intege expression that evaluates either to zero (interpreted as meaning “false”) or to a nonzero value (interpreted as “true”). the assembly implementation typically adheres to the following form:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C">t = test-expr;<br><span class="hljs-keyword">if</span> (!it) <span class="hljs-keyword">goto</span> <span class="hljs-literal">false</span><br>then-statement<br><span class="hljs-keyword">goto</span> done;<br><span class="hljs-literal">false</span>:<br>    <span class="hljs-keyword">else</span>-statement<br>done:<br>    <span class="hljs-keyword">return</span>;<br></code></pre></td></tr></table></figure>
<p>note that the <code>goto</code> condition always false condition, the true condition always followed if statement.</p>
<h4 id="Conditional-Branches-with-Conditional-Moves">Conditional Branches with Conditional Moves</h4>
<p>Some times use <em>conditional move</em> instruction can get a better matched to the performance characteristics of modern processors. As same example like <strong>Conditional control</strong>, but do not modify the value of <code>lt_cnt</code> and <code>ge_cnt</code>.</p>
<p>(a) Original C code</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">absdiff</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y)</span><br>&#123;<br>    <span class="hljs-type">long</span> result;<br>    <span class="hljs-keyword">if</span> (x &lt; y)<br>        result = y - x;<br>    <span class="hljs-keyword">else</span> <br>        result = x - y;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>(b) using conditional assignment</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">cmovdiff</span><span class="hljs-params">(<span class="hljs-type">long</span> x. <span class="hljs-type">long</span> y)</span><br>&#123;<br>    <span class="hljs-type">long</span> rval = y - x;<br>    <span class="hljs-type">long</span> eval = x - y;<br>    <span class="hljs-type">long</span> ntest = x &gt;= y;<br>    <span class="hljs-keyword">if</span> (ntest) rval = eval;<br>    <span class="hljs-keyword">return</span> rval;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>© Generated assembly code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long absdiff(long x, long y)<br>; x in %rdi, y in %rsi<br>absdiff:<br>    movq %rsi, %rax<br>    subq %rdi, %rax     ; rval = y - x<br>    movq %rdi, %rdx<br>    subq %rsi, %rdx     ; eval = x - y<br>    cmpq %rsi, %rdi     ; ntest<br>    cmovge %rdx, %rax   ; if statement<br>    ret<br></code></pre></td></tr></table></figure>
<p>The single <code>cmovge</code> instruction implements the conditional assignment. modern precessors achieve high performance through <em>pipeline</em>, where an instruction is processed via a sequence of stages, each performing one small portion of the required operations (e.g., fetching the instruction from memory, determining the instruction type, reading from memory, performing an arithmetic operation, writing to memory, and updating the program counter.) By using overlapping the steps of the successive instructions, such as fetching one instruction while performing the arighmetic operations for a previouss instruction. It need to able to determine the sequence of instructions to be executed well aheda of time in order to keep the pipeline full of instructions.</p>
<p>Processors employ sophisticated branch prediction logic to try to guess whether or not each jump instruction will be followed. modern microprocessor designs try to achieve success tates on the order of 90%. The <em>control flow</em>(<code>jmp</code> instruction) are hard to predict, while <code>cmov</code> instructions are considered as a single instruction.</p>
<p>on <code>GCC</code> compiler, using <code>-Og</code> flag will still to generating <code>control flow</code> instruction, while using <code>-O2</code> flag will generating <code>control data</code> assembly-code by considering optimize.</p>
<p>The <code>CMOV</code> instructions have same suffix as <code>SET</code> instruction. The source and destination values can be 16, 32, or 64 bits long. single-byte conditional moves are not supported. The operand length can be inferred from the name of the destination register, so they do not have length suffix like <code>MOV</code> instructions.</p>
<p>Not all conditional expressions can be compiled using conditional moves, since conditional moves will execute both two conditions. If one of those two expressions could possibly generate an error or a side effect, this could lead to invalid behavior.</p>
<p>Code example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">cread</span><span class="hljs-params">(<span class="hljs-type">long</span> *xp)</span> &#123;<br>    <span class="hljs-keyword">return</span> (xp ? *xp : <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long cread(long *xp)<br>; Invalid implementation of function cread<br>; *xp in %rdi<br>cread:<br>    movq (%rdi), %rax<br>    movl $0, %edx<br>    testq %rdi, %rdi<br>    cmove %rdx, %rax<br>    ret<br></code></pre></td></tr></table></figure>
<p>The upper assembly-code may cause null pointer reference.</p>
<h4 id="Loops">Loops</h4>
<p>Almost all assembly-code language are not support instructions like <code>while</code> or <code>for</code>, but we can implement loop   by use <code>goto</code> or <code>jmp</code> instruction.</p>
<p><strong>Do-While Loops</strong><br>
The general form of a do-while statement is as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">do</span><br>    body-statement<br>    <span class="hljs-title function_">while</span> <span class="hljs-params">(test-expr)</span><br></code></pre></td></tr></table></figure>
<p>Observe that body-statement is executed at least once. This general form can be translated into conditionals and <code>goto</code> statements as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C">loop:<br>    body-statement;<br>    t = test-expr;<br>    <span class="hljs-keyword">if</span> (t) <span class="hljs-keyword">goto</span> loop;<br></code></pre></td></tr></table></figure>
<p>(a) C code</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">fact_do</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span><br>&#123;<br>    <span class="hljs-type">long</span> result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">do</span> &#123;<br>        result *= n;<br>        n = n - <span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>(b) goto version</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">fact_do_goto</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span><br>&#123;<br>    <span class="hljs-type">long</span> result = <span class="hljs-number">1</span>;<br>loop:<br>    result *= n;<br>    n = n - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">goto</span> loop;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>© assembly-code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long fact_do(long n)<br>; n in %rdi<br>fact_do:<br>    movq $1, %eax<br>.L2:<br>    imulq %rdi, %rax<br>    subq $1, %rdi<br>    cmpq $1, %rdi<br>    jg .L2<br>    rep<br>    ret<br></code></pre></td></tr></table></figure>
<p>Reverse engineering assembly code have much challenging for sove complex programs. A key to reverse the loop is to find a mapping values and registers.</p>
<p><strong>While Loops</strong></p>
<p>The general form of a <em>while</em> statement is as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">while</span> (test-expr)<br>    body-statement<br></code></pre></td></tr></table></figure>
<p>There are a number of ways to translate a <em>while</em> loop tinto machine code, two of which are used in GCC.</p>
<p>In first method, which we refer to as <em>jump to middle</em>, performs the initial test by performing an unconditional jump to the test at the end of the loop. The general template is as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C">    <span class="hljs-keyword">goto</span> test;<br>loop:<br>    body-statement<br>test:<br>    t = test-expr;<br>    <span class="hljs-keyword">if</span> (t) <span class="hljs-keyword">goto</span> loop;<br></code></pre></td></tr></table></figure>
<p>Code example:<br>
(a) C code</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span>  <span class="hljs-title function_">fact_while</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span><br>&#123;<br>    <span class="hljs-type">long</span> result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">1</span>) &#123;<br>        result *= n;<br>        n = n - <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>(b) goto version</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">long</span> <span class="hljs-title function_">fact_while_jm_goto</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span><br>&#123;<br>    <span class="hljs-type">long</span> result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">goto</span> test;<br>loop:<br>    result *= n;<br>    n = n <span class="hljs-number">-1</span>;<br>test:<br>    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">goto</span> loop;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>© assmbly-code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs asm">; long fact_while (long n)<br>; n in %rdi<br>fact_while:<br>    movq $1, %eax<br>    jmp .L5<br>.L6:<br>    imulq %rdi, %rax<br>    subq $1, %rdi<br>.L5:<br>    cmpq $1, %rdi<br>    jg .L6<br>    rep ret<br></code></pre></td></tr></table></figure>
<p>The second translation method, which we refer to as <em>guarded do</em>, first transforms the code into a <em>do-while</em> loop by using a conditional branch to skip over the loop if the initial test fails. GCC follows this strategy when compiling with higher levels of optimization.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSAPP/" class="category-chain-item">CSAPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/6-S081/" class="print-no-link">#6.S081</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP Chapater 3</div>
      <div>https://acmicpc.top/2025/05/02/Computer System - A Programmer Perspective/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/MIT-6.S081-lab04/" title="MIT 6.S081 lab4：traps | 陷入">
                        <span class="hidden-mobile">MIT 6.S081 lab4：traps | 陷入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
