

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  我们成功生成了一元运算符的 AST，但将 AST 转换成 Assembly AST 却明显不如上一章简单。AST 中的 exp 结点拥有递归结构，而 Assembly AST 中的 operand 和 instruction 结点无法直接表达这种结构。我们需要将嵌套的表达式，通过">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始编写 C 编译器 Chapter 2.2 | Intermediate Representation">
<meta property="og:url" content="https://acmicpc.top/2026/01/22/write_a_c_compiler/Chapter2.2-IR/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  我们成功生成了一元运算符的 AST，但将 AST 转换成 Assembly AST 却明显不如上一章简单。AST 中的 exp 结点拥有递归结构，而 Assembly AST 中的 operand 和 instruction 结点无法直接表达这种结构。我们需要将嵌套的表达式，通过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-22T13:10:31.000Z">
<meta property="article:modified_time" content="2026-01-25T12:10:52.536Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始编写 C 编译器 Chapter 2.2 | Intermediate Representation - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hsin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始编写 C 编译器 Chapter 2.2 | Intermediate Representation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-22 21:10" pubdate>
          2026年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始编写 C 编译器 Chapter 2.2 | Intermediate Representation</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 <em>Write a
C Compiler</em></p>
</blockquote>
<p>我们成功生成了一元运算符的 AST，但将 AST 转换成 Assembly AST
却明显不如上一章简单。AST 中的 <code>exp</code> 结点拥有递归结构，而
Assembly AST 中的 <code>operand</code> 和 <code>instruction</code>
结点无法直接表达这种结构。我们需要将嵌套的表达式，通过一系列的
<strong>中间变量</strong> 拆解成一条条的汇编语句。这时，一种介于 C
程序和 x86 汇编中间的表达形式就呼之欲出。</p>
<h2 id="tacky-ir">TACKY IR</h2>
<p>IR (Intermediate Representation)
是编译器架构中的核心中间层表示。它将高级语言程序转换为与
<strong>机器无关</strong>、<strong>结构规整</strong>、的较低级表示，但又不像汇编语言那样直接控制硬件细节。作为编译优化和代码生成的基础载体。</p>
<p>一般 IR 都采用三地址码结构(Three-Address Code, TAC)，每一条指令至多
<span class="math inline">\(1\)</span> 个运算符和 <span
class="math inline">\(3\)</span> 个操作数，例如
<code>add src1, scr2, dst</code>。操作数一般为两个源操作数和一个目标操作数。每条指令的操作数只能是常量或变量，不能是嵌套表达式。为处理嵌套表达式，需要引入临时变量存储中间结果。例如
<code>return 1 + 2 * 3</code> 的 TACKY 表示为： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tacky">tmp.0 = 2 * 3<br>tmp.1 = 1 + tmp.0<br>return tmp1<br></code></pre></td></tr></table></figure></p>
<p>使用 IR 可以消除嵌套表达式，进一步的将 Codegen
阶段分为多个小型、简单的阶段。IR
还能提供简单、统一的结构，便于分析程序特性，例如：此表达式的结果是否被使用？此变量是否始终具有相同值。编译器可以通过分析这些特性来对代码进行优化。此外，IR
还可以作为多种语言的共同目标和多种目标架构的共同起点。例如 LLVM
提供了统一的后端，只需要将不同语言解析生成 LLVM IR
即可完成编译器的编写。</p>
<p><em>Nora Sandler</em> 设计了一种简单的 IR 形式 —— TACKY，使用 ASDL
可以定义为如下结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ASDL">program = Program(function_definition)<br>function_definition = Funcion(identifier, instruction* body)<br>instruction = Return(val) | Unary(unary_operator, val src, val dst)<br>val = Constant(int) | Var(identifier)<br>unary_operator = Complement | Negate<br></code></pre></td></tr></table></figure>
<p>TACKY 的定义特别像上一章的 Assembly AST，我们可以叫他 TACKY
AST。<code>val</code> 只能为常量 <code>Consttant(int)</code>
或寄存器的标识符 <code>Var(identifier)</code>。由于 TACKY
应该机器无关，所以这里的 identifier 可以是任意不重复字符串，而不用限制于
<code>%rax</code> 等 ABI 规定的寄存器名称。</p>
<p><code>Unary</code> 为三地址码，其中的<code>dst</code>
的类型必须是临时变量 <code>Val(regisiter)</code> 而不能是
<code>Constant</code>。因为诸如 <code>notq $1, $2</code>
这样的指令是不合逻辑的，不能将一个常数复制给另一个常数。</p>
<p>从 AST 转换为 TACKY AST
也同样是使用递归下降解析。需要注意的是，对表达式需要从最内层表达式开始，逐层向外处理，为每个子表达式结果创建唯一临时变量，并将其转换为
<code>instruction</code> 列表。例如：</p>
<p>Example 1: <code>return ~2</code>: <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">AST: <span class="hljs-built_in">Return</span>(<span class="hljs-built_in">Unary</span>(Complement, <span class="hljs-built_in">Constant</span>(<span class="hljs-number">2</span>)))<br>↓<br>TACKY:<br>  <span class="hljs-built_in">Unary</span>(Complement, <span class="hljs-built_in">Constant</span>(<span class="hljs-number">2</span>), <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.0&quot;</span>))<br>  <span class="hljs-built_in">Return</span>(<span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.0&quot;</span>))<br></code></pre></td></tr></table></figure></p>
<p>Example 2: <code>return -~(-8)</code>: <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">AST: <span class="hljs-built_in">Return</span>(<span class="hljs-built_in">Unary</span>(Negate, <br>        <span class="hljs-built_in">Unary</span>(Complement, <br>            <span class="hljs-built_in">Unary</span>(Negate, <span class="hljs-built_in">Constant</span>(<span class="hljs-number">8</span>)))))<br>↓<br>TACKY:<br>  <span class="hljs-built_in">Unary</span>(Negate, <span class="hljs-built_in">Constant</span>(<span class="hljs-number">8</span>), <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.0&quot;</span>))<br>  <span class="hljs-built_in">Unary</span>(Complement, <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.0&quot;</span>), <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.1&quot;</span>))<br>  <span class="hljs-built_in">Unary</span>(Negate, <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.1&quot;</span>), <span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.2&quot;</span>))<br>  <span class="hljs-built_in">Return</span>(<span class="hljs-built_in">Var</span>(<span class="hljs-string">&quot;tmp.2&quot;</span>))<br></code></pre></td></tr></table></figure></p>
<p>伪代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">emit_tacky_for_exp(e, instructions):<br>    match e with<br>    | Constant(c) -&gt;<br>        return Constant(c)<br>    | Unary(op, inner) -&gt;<br>        src = emit_tacky_for_exp(inner, instructions)<br>        dst_name = make_temporary()<br>        dst = Var(dst_name)<br>        tacky_op = convert_unop(op)<br>        instructions.append(Unary(tacky_op, src, dst))<br>        return dst<br></code></pre></td></tr></table></figure></p>
<p><code>make_temporary</code>
返回一个唯一的、未被使用过的临时变量名。递归的处理
<code>inner_exp</code>，并通过 <code>make_temporary</code>
保存在一个变量中，形成一个指令数组，这样解析完了嵌套表达式。</p>
<p>对于 <code>return</code> 语句，只需要调用
<code>emit_tacky_for_exp</code> 处理返回值，并在生成的
<code>instruction list</code> 后插入 <code>Return Val</code> 即可。</p>
<h2 id="implementation">Implementation</h2>
<p>OCaml 的实现几乎和伪代码相同，这里不做赘述。</p>
<p><code>lib/tacky.ml</code> <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs OCaml"><span class="hljs-keyword">type</span> reg = <span class="hljs-type">AX</span> | <span class="hljs-type">R10</span><br><span class="hljs-keyword">type</span> operand = <span class="hljs-type">Imm</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span> | <span class="hljs-type">Reg</span> <span class="hljs-keyword">of</span> reg | <span class="hljs-type">Pseudo</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">string</span> | <span class="hljs-type">Stack</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span><br><span class="hljs-keyword">type</span> unary_operator = <span class="hljs-type">Neg</span> | <span class="hljs-type">Not</span><br><br><span class="hljs-keyword">type</span> instruction =<br>  | <span class="hljs-type">Mov</span> <span class="hljs-keyword">of</span> operand * operand<br>  | <span class="hljs-type">Unary</span> <span class="hljs-keyword">of</span> unary_operator * operand<br>  | <span class="hljs-type">AllocateStack</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span><br>  | <span class="hljs-type">Ret</span><br><br><span class="hljs-keyword">type</span> function_definition =<br>  | <span class="hljs-type">Function</span> <span class="hljs-keyword">of</span> &#123; name : <span class="hljs-built_in">string</span>; instructions : instruction <span class="hljs-built_in">list</span> &#125;<br><br><span class="hljs-keyword">type</span> t = <span class="hljs-type">Program</span> <span class="hljs-keyword">of</span> function_definition<br></code></pre></td></tr></table></figure></p>
<p><code>lib/tacky_gen.ml</code> <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">module</span> <span class="hljs-type">T</span> = <span class="hljs-keyword">struct</span><br>  <span class="hljs-keyword">include</span> <span class="hljs-type">Tacky</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">let</span> convert_op = <span class="hljs-keyword">function</span><br>  | <span class="hljs-type">Ast</span>.<span class="hljs-type">Complement</span> -&gt; <span class="hljs-type">T</span>.<span class="hljs-type">Complement</span><br>  | <span class="hljs-type">Ast</span>.<span class="hljs-type">Negate</span> -&gt; <span class="hljs-type">T</span>.<span class="hljs-type">Negate</span><br><br><span class="hljs-comment">(* return a T.instruction list * T.Var *)</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> emit_tacky_for_exp = <span class="hljs-keyword">function</span><br>  | <span class="hljs-type">Ast</span>.<span class="hljs-type">Constant</span> c -&gt; (<span class="hljs-literal">[]</span>, <span class="hljs-type">T</span>.<span class="hljs-type">Constant</span> c)<br>  | <span class="hljs-type">Ast</span>.<span class="hljs-type">Unary</span> (op, inner) -&gt;<br>      <span class="hljs-keyword">let</span> instrs, src = emit_tacky_for_exp inner <span class="hljs-keyword">in</span><br>      <span class="hljs-keyword">let</span> dst = <span class="hljs-type">T</span>.<span class="hljs-type">Var</span> (<span class="hljs-type">Unique_ids</span>.make_temporary <span class="hljs-literal">()</span>) <span class="hljs-keyword">in</span><br>      <span class="hljs-keyword">let</span> tacky_op = convert_op op <span class="hljs-keyword">in</span><br>      <span class="hljs-keyword">let</span> tacky_node = <span class="hljs-type">T</span>.<span class="hljs-type">Unary</span> &#123; op = tacky_op; src; dst &#125; <span class="hljs-keyword">in</span><br>      (tacky_node :: instrs, dst)<br><br><span class="hljs-comment">(* return a instructions list.</span><br><span class="hljs-comment">   ocaml lists only support head insertion, we need reverse</span><br><span class="hljs-comment">   the list returned by exp *)</span><br><span class="hljs-keyword">let</span> emit_tacky_for_statement (<span class="hljs-type">Ast</span>.<span class="hljs-type">Return</span> exp) =<br>  <span class="hljs-keyword">let</span> instr_lst, <span class="hljs-keyword">value</span> = emit_tacky_for_exp exp <span class="hljs-keyword">in</span><br>  (<span class="hljs-type">T</span>.<span class="hljs-type">Return</span> <span class="hljs-keyword">value</span> :: instr_lst) |&gt; <span class="hljs-type">List</span>.rev<br><br><span class="hljs-keyword">let</span> emit_tacky_for_function (<span class="hljs-type">Ast</span>.<span class="hljs-type">Function</span> &#123; name; body &#125;) =<br>  <span class="hljs-keyword">let</span> instr_lst = emit_tacky_for_statement body <span class="hljs-keyword">in</span><br>  <span class="hljs-type">T</span>.<span class="hljs-type">Function</span> &#123; name; body = instr_lst &#125;<br><br><span class="hljs-keyword">let</span> tacky_gen (<span class="hljs-type">Ast</span>.<span class="hljs-type">Program</span> fn_def) = <span class="hljs-type">T</span>.<span class="hljs-type">Program</span> (emit_tacky_for_function fn_def)<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/compiler/" class="category-chain-item">compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/" class="print-no-link">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始编写 C 编译器 Chapter 2.2 | Intermediate Representation</div>
      <div>https://acmicpc.top/2026/01/22/write_a_c_compiler/Chapter2.2-IR/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/23/write_a_c_compiler/Chapter2.3-Codegen/" title="从零开始编写 C 编译器 Chapter 2.3 | Backend">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 2.3 | Backend</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/22/write_a_c_compiler/Chapter2.1-Frontend/" title="从零开始编写 C 编译器 Chapter 2.1 | Front End">
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 2.1 | Front End</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
