

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江欣婷">
  <meta name="keywords" content="">
  
    <meta name="description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  Parser 源代码在经过 Lexer 之后，剔除了无用的部分(如换行、空格等)，形成了一个 token.t 列表。Parser 遍历 token 流，判断某一部分 token 是否能组成正确的语言结构，并把他们抽象为一个结点。将不同的结点分层，最终组成一棵抽象语法树(Abstr">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始编写 C 编译器 Chapter 1.2 | Parser">
<meta property="og:url" content="https://acmicpc.top/2026/01/16/write_a_c_compiler/Chapter1.2-Parser/index.html">
<meta property="og:site_name" content="江欣婷&#39;s博客">
<meta property="og:description" content="Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 Write a C Compiler  Parser 源代码在经过 Lexer 之后，剔除了无用的部分(如换行、空格等)，形成了一个 token.t 列表。Parser 遍历 token 流，判断某一部分 token 是否能组成正确的语言结构，并把他们抽象为一个结点。将不同的结点分层，最终组成一棵抽象语法树(Abstr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T15:07:25.000Z">
<meta property="article:modified_time" content="2026-01-19T04:17:55.577Z">
<meta property="article:author" content="江欣婷">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始编写 C 编译器 Chapter 1.2 | Parser - 江欣婷&#39;s博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acmicpc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="江欣婷's博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hsin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始编写 C 编译器 Chapter 1.2 | Parser"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        江欣婷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 23:07" pubdate>
          2026年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始编写 C 编译器 Chapter 1.2 | Parser</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Note: 所有代码、定义、术语命名都参考 Nora Sandler 的书籍 <em>Write a
C Compiler</em></p>
</blockquote>
<h2 id="parser">Parser</h2>
<p>源代码在经过 Lexer 之后，剔除了无用的部分(如换行、空格等)，形成了一个
token.t 列表。Parser 遍历 token 流，判断某一部分 token
是否能组成正确的语言结构，并把他们抽象为一个结点。将不同的结点分层，最终组成一棵抽象语法树(Abstract
Syntax Tree, AST)。</p>
<p>线性的 token
流失去了源码的结构性，很难处理嵌套的子结构及分支结构等。AST
的树形结构天然具有递归性，能很容易的进行递归甚至回溯，是更符合机器体质的数据结构。</p>
<p>一般来说，语法错误都是在 Parse 阶段判断的，在生成 AST
之后，编译器只保留了程序的语义结构，但省略了具体的语法细节(如分号、括号)，因此称为
“抽象”语法树。本质上 Lexer 和 Parser
都是对源代码的抽象，最终保留下来核心的语义信息交给后续部分生成 Assembly
Code。</p>
<h2 id="ast-的一个例子">AST 的一个例子</h2>
<p>考虑如下的 <code>if-statement</code> 语句。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">if</span> (a &lt; b) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> + <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>其对应的 AST 中，根节点表示整个 <code>if</code>
语句，并有两个子节点：</p>
<ul>
<li>左子树: The condition <code>a &lt; b</code></li>
<li>右子树: The statement <code>return 2 + 2</code></li>
</ul>
<p>我们还可以对每个子节点定义更细致的孙结点:
表达式、二元运算符、左操作数、右操作数等。上述 <code>if</code>
语句的完整 AST 见下图：</p>
<p><img
src="/img/write_a_c_compiler/Chapter_1/2026-01-16_17_06_46.png" srcset="/img/loading.gif" lazyload /></p>
<p>对于本章给出的 C 程序 <code>return_2.c</code>，它的 AST
会更加简单。如下图所示，这是一个线性的树型结构。</p>
<p><img
src="/img/write_a_c_compiler/Chapter_1/2026-01-17_23_13_03.png" srcset="/img/loading.gif" lazyload /></p>
<p>AST 所保留的语义信息和源代码是同等的，即我们可以从源代码生成一棵
AST，同样也可以从一棵 AST 还原回源代码。这条性质在后续 debug
的时候很重要。</p>
<h2 id="ast-的定义">AST 的定义</h2>
<p>我们使用 <em>Zephyr Abstract Syntax Description Language(ASDL)</em>
语言来描述一棵 AST。对于 <code>return_2.c</code>
的AST，我们可以定义为如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ASDL">program = Program(function_definitions)<br>function_definition = Function(identifier name, statement body)<br>statement = Return(exp)<br>exp = Constant(int)<br></code></pre></td></tr></table></figure></p>
<p>每一行都定义了一个 AST 的结点。根节点是 <code>Program</code>
结点，其子节点(或子节点们)为一个元素类型为
<code>function_definition</code> 的列表的结点。但目前我们只有
<code>main</code> 函数，所以只有一个子节点。一个
<code>function_definition</code> 结点有两个子节点: 用于表示函数名的
<code>identifier</code> 结点 和 表明语句的 <code>statement</code>
结点。之后还可能新增参数节点(<code>argument node</code>)。目前我们只有
<code>return</code> 语句，所以只有一种 <code>statement</code>
结点，且它的唯一子节点为一个 <code>exp</code> 结点。同样，
<code>exp</code> 结点只有一种，它只代表一个 <code>int</code>
类型的常数。</p>
<p>我们可以通过 <code>|</code> 来为一类结点添加新的变体
<em>constructor</em>。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ASDL">statement = Return(exp) | If(exp condition, statement then, statement? else)<br></code></pre></td></tr></table></figure>
<p>此时 <em>statement</em> 的值可以为<code>Return</code> 或
<code>If</code>。若为 <code>If</code>
结点时，有3个子节点，分别为表明判断条件的 <code>exp</code>
结点，条件满足时候的执行的 <code>statement</code> 结点，和不满足时执行的
<code>statement</code> 结点。<code>statement?</code> 中的 <code>?</code>
表明此子节点是可选的，因为不是所有的 <code>if</code> 语句都有
<code>else</code>。</p>
<h2 id="形式文法-formal-grammar">形式文法 (Formal Grammar)</h2>
<p>上述 ASDL 语句只定义了每个结点所包含的信息，我们还需要一套从
<strong>token</strong> 序列构建 <strong>AST</strong> 的规则。比如
<code>return</code> 语句结束时必须跟着一个
<code>;</code>，函数体必须包裹在 <code>&#123;&#125;</code>
中等等。这套规则我们叫作 <strong>形式文法(Formal Grammar)</strong>
。对于 <code>return_2.c</code> 的 AST，每种结点所对应的形式文法如下：
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs EBNF">&lt;program&gt; ::= &lt;function&gt;<br>&lt;function&gt; ::= <span class="hljs-string">&quot;int&quot;</span> &lt;identifier&gt; <span class="hljs-string">&quot;(&quot;</span> <span class="hljs-string">&quot;void&quot;</span> <span class="hljs-string">&quot;)&quot;</span> <span class="hljs-string">&quot;&#123;&quot;</span> &lt;statement&gt; <span class="hljs-string">&quot;&#125;&quot;</span><br>&lt;statement&gt; ::= <span class="hljs-string">&quot;return&quot;</span> &lt;exp&gt; <span class="hljs-string">&quot;;&quot;</span><br>&lt;exp&gt; ::= &lt;int&gt;<br>&lt;identifier&gt; ::= <span class="hljs-meta">? An identifier token ?</span><br>&lt;int&gt; ::= <span class="hljs-meta">? A constant token ?</span><br></code></pre></td></tr></table></figure></p>
<p>本文采用 <em>extended Backus-Naur form (EBNF) </em>
记号，每一行都是一条产生式规则 (productioin
rule)，用于定义一个语言结构如何由其他语言结构和 token 组成。用
<code>&lt;&gt;</code> 括起来的符号叫作 <strong>非终结符(non-terminal
symbols)</strong>，而单一的 token 称作 <strong>终结符(terminal
symbols)</strong>。非终结符可以在产生式左侧出现、并可被进一步替换或展开的符号。它们不代表语言中的实际字符或词法单元，而是代表语法结构的抽象类别。由于
<em>identifier</em> 和 <em>int</em> 在源代码中并不是固定的，我们使用两个
<code>?</code> 将其包裹起来。</p>
<p>在上述定义中，<code>&lt;function&gt;</code>
后的语句规定了，一个合法的函数定义必须包括: 一个 <code>int</code> 类型的
token，后跟着一个 <code>Identifier</code> 类型的 token，再后面是
左括号、<code>void</code>、右括号等等。只要有一段 token
序列满足这个定义，就可以将其合成为一个 <code>function</code> 结点。</p>
<p>如果我们想对非终结符 <code>statement</code> 增加一类 <code>if</code>
语句，可以通过如下的产生式规则来定义其语法。<code>[]</code>
表示可选部分。 <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs EBNF">&lt;statement&gt; ::= <span class="hljs-string">&quot;return&quot;</span> &lt;exp&gt; <span class="hljs-string">&quot;;&quot;</span> <br>               | <span class="hljs-string">&quot;if&quot;</span> <span class="hljs-string">&quot;(&quot;</span> &lt;exp&gt; <span class="hljs-string">&quot;)&quot;</span> &lt;statement&gt; [ <span class="hljs-string">&quot;else&quot;</span> &lt;statement&gt; ]<br></code></pre></td></tr></table></figure></p>
<h2 id="递归下降解析-recursive-descen-parsing">递归下降解析 (Recursive
Descen Parsing)</h2>
<p>RDP 是一种自顶向下的语法分析方法，通过为文法中的每个
<strong>非终结符</strong> 编写一个对应的 token 转换函数来实现对输入
token 流的解析。</p>
<p>更详细的描述为： 给定一组形式文法，递归下降解析器为每个非终结符 <span
class="math inline">\(A\)</span> 构造一个解析器
<code>parse_A()</code>。该解析器：</p>
<ul>
<li>读取当前输入流中的词法单元（token）；</li>
<li>根据文法中 <span class="math inline">\(A\)</span>
的产生式规则，决定使用哪一条规则进行展开；</li>
<li>递归调用其他非终结符对应的解析器，直至语句解析完毕，或 token
消耗完毕；</li>
<li>若解析成功，则消耗相应 token，并生成对应的 AST
结点；若失败，则可报错或回溯。</li>
</ul>
<p>例如，对于 <code>return_2.c</code> 的 Parser，解析
<code>statement</code> 语句可为如下伪代码： <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">parse_statement</span><span class="hljs-params">(tokens)</span></span>:<br>    <span class="hljs-built_in">expect</span>(<span class="hljs-string">&quot;return&quot;</span>, tokens)<br>    return_val = <span class="hljs-built_in">parse_exp</span>(tokens)<br>    <span class="hljs-built_in">expect</span>(<span class="hljs-string">&quot;;&quot;</span>, tokens)<br>    return <span class="hljs-built_in">Return</span>(return_val)<br><br><span class="hljs-function"><span class="hljs-title">expect</span><span class="hljs-params">(expected, tokens)</span></span>:<br>    actual = <span class="hljs-built_in">take_token</span>(tokens)<br>    <span class="hljs-keyword">if</span> actual != expected:<br>        <span class="hljs-built_in">fail</span>(<span class="hljs-string">&quot;Syntax error&quot;</span>)<br></code></pre></td></tr></table></figure>
当这个位置期待有一条 <em>statement</em> 时，我们调用
<code>parse_statement</code> 解析器。根据形式文法，<em>statement</em>
需要由三部分组成：<code>return</code> 关键字，一个 <em>exp</em>
符号，以及一个 <code>;</code>。通过复杂函数 <code>expect</code>
判断下一个 token 是否是 <code>Return</code>，之后递归的调用
<code>parse_exp</code> 来解析 <code>exp</code>
符号。这也是这种解析方法被称为 ”递归下降“ 的原因。由于
<code>program</code> 结点中包括了所有的
<code>function_definition</code>，同时也理应包括了所有的
<code>exp</code>，所以调用 <code>parse_program</code>
就能递归的解析完所有的产生式规则，并生成对应的 AST。</p>
<p>当一个 AST 结点可由多条产生式规则生成时(如 <code>return</code> 和
<code>if</code> 都对应一个 <code>statement</code>
结点)，可以根据首部的几个 token
决定使用哪条路径，或可以采用回溯的方法枚举所有的规则。</p>
<h2 id="implementation">Implementation</h2>
<p>首先定义 <code>ast</code> 结点。每类结点使用一个枚举体即可：
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">type</span> exp = <span class="hljs-type">Constant</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span><br><span class="hljs-keyword">type</span> statement = <span class="hljs-type">Return</span> <span class="hljs-keyword">of</span> exp<br><span class="hljs-keyword">type</span> function_definition = <span class="hljs-type">Function</span> <span class="hljs-keyword">of</span> <br>  &#123;name : <span class="hljs-built_in">string</span>; body : statement&#125;<br><br><span class="hljs-keyword">type</span> t = <span class="hljs-type">Program</span> <span class="hljs-keyword">of</span> function_definition<br></code></pre></td></tr></table></figure></p>
<p>可以使用 <em>流式输入</em> 来维护 token 流: <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> take_token tokens =<br>  <span class="hljs-keyword">try</span> <span class="hljs-type">Stream</span>.next tokens <span class="hljs-keyword">with</span> <span class="hljs-type">Stream</span>.<span class="hljs-type">Failure</span> -&gt; raise <span class="hljs-type">End_of_stream</span><br><br><span class="hljs-comment">(* convert a list to a stream *)</span><br><span class="hljs-keyword">let</span> of_list lst = <span class="hljs-type">Stream</span>.of_list lst<br></code></pre></td></tr></table></figure></p>
<p>对于每类结点，根据产生式规则编写一个 <code>parse</code>，消耗 token
并生成对应的 AST 结点 <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> parse_id tokens = <br>  <span class="hljs-keyword">match</span> <span class="hljs-type">Tok_stream</span>.take_token tokens <span class="hljs-keyword">with</span><br>  | <span class="hljs-type">T</span>.<span class="hljs-type">Identifier</span> x -&gt; x<br>  | other -&gt; raise_error ~expected:(<span class="hljs-type">Name</span> <span class="hljs-string">&quot;an identifier&quot;</span>) ~actual:other<br><br><span class="hljs-keyword">let</span> parse_int tokens = <br>  <span class="hljs-keyword">match</span> <span class="hljs-type">Tok_stream</span>.take_token tokens <span class="hljs-keyword">with</span><br>  | <span class="hljs-type">T</span>.<span class="hljs-type">Constant</span> c -&gt; <span class="hljs-type">Ast</span>.<span class="hljs-type">Constant</span> c<br>  | _ -&gt; raise (<span class="hljs-type">ParserError</span> <span class="hljs-string">&quot;Syntax error&quot;</span>)<br><br><span class="hljs-keyword">let</span> parse_exp tokens = <br>  parse_int tokens<br><br><span class="hljs-keyword">let</span> parse_statement tokens = <br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">KWReturn</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> return_val = parse_exp tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">Semicolon</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-type">Ast</span>.<span class="hljs-type">Return</span> return_val<br><br><span class="hljs-keyword">let</span> parse_function_definition tokens = <br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">KWInt</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> fun_name = parse_id tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">OpenParen</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">KWVoid</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">CloseParen</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">OpenBrace</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> statement = parse_statement tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> _ = expect <span class="hljs-type">T</span>.<span class="hljs-type">CloseBrace</span> tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-type">Ast</span>.<span class="hljs-type">Function</span> &#123;name=fun_name; body=statement&#125;<br><br><span class="hljs-keyword">let</span> parse_program tokens = <br>  <span class="hljs-keyword">let</span> fun_def = parse_function_definition tokens <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">if</span> <span class="hljs-type">Tok_stream</span>.is_empty tokens <span class="hljs-keyword">then</span> <span class="hljs-type">Ast</span>.<span class="hljs-type">Program</span> fun_def<br>  <span class="hljs-keyword">else</span> raise (<span class="hljs-type">ParserError</span> <span class="hljs-string">&quot;Unexpected tokens after function definition&quot;</span>)<br></code></pre></td></tr></table></figure></p>
<p>最后调用 <code>parse_program</code>，生成合法的
AST，并检查是否还有剩余的 token 。 <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> <span class="hljs-keyword">parser</span> tokens = <br>  <span class="hljs-keyword">try</span> <br>    <span class="hljs-keyword">let</span> token_stream = <span class="hljs-type">Tok_stream</span>.of_list tokens <span class="hljs-keyword">in</span><br>    <span class="hljs-keyword">let</span> ast = <span class="hljs-type">Private</span>.parse_program token_stream<br>  <span class="hljs-keyword">with</span> <span class="hljs-type">Tok_stream</span>.<span class="hljs-type">End_of_stream</span><br>  -&gt; raise (<span class="hljs-type">ParserError</span> <span class="hljs-string">&quot;Unexpected end of file&quot;</span>)<br></code></pre></td></tr></table></figure></p>
<h2 id="最后的碎碎念">最后的碎碎念</h2>
<p>从 AST 的构建过程就可以看出 <strong>函数式编程</strong>
对处理数据结构的优越性。对于一棵树结构，我们不用维护繁琐的
<code>lchild</code> 和 <code>rchild</code>
指针，也不用显示指明有多少儿子。</p>
<p>在函数式语言中，实现一棵树型结构是通过 <strong>元组</strong>
来实现的，例如对于二叉树，我们可以很简单的定义如下类型：
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">type</span> binary_tree = <br>  | <span class="hljs-type">Empty</span><br>  | <span class="hljs-type">Node</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span> * binary_tree * binary_tree<br></code></pre></td></tr></table></figure></p>
<p>对于如下的二叉树，它的实际表示为： <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">    <span class="hljs-number">1</span><br>   / <span class="hljs-string">\</span><br>  <span class="hljs-number">2</span>   <span class="hljs-number">3</span><br> / <span class="hljs-string">\</span><br><span class="hljs-number">4</span>   <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure> <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-type">Node</span> (<span class="hljs-number">1</span>,<br>      <span class="hljs-type">Node</span> (<span class="hljs-number">2</span>,<br>            <span class="hljs-type">Node</span> (<span class="hljs-number">4</span>, <span class="hljs-type">Empty</span>, <span class="hljs-type">Empty</span>),<br>            <span class="hljs-type">Node</span> (<span class="hljs-number">5</span>, <span class="hljs-type">Empty</span>, <span class="hljs-type">Empty</span>)),<br>      <span class="hljs-type">Node</span> (<span class="hljs-number">3</span>, <span class="hljs-type">Empty</span>, <span class="hljs-type">Empty</span>)<br>     )<br></code></pre></td></tr></table></figure></p>
<p>即一个嵌套 <span class="math inline">\(3\)</span> 元组 (1, (2, (4,
Empty, Empty), (5, Empty, Empty)), (3, Empty, Empty))</p>
<p>对于我们的 AST 也是同理，只需要几种不同的 一元组(因为目前 AST
是线性的) 即可。对于 <code>program</code> 结点，包括一个
<code>function_def</code> 结点。<code>function_def</code>
包括一个结构体，其中的 <code>body</code> 字段包括一个
<code>statement</code> 结点，而这个 <code>statement</code> 结点包括一个
<code>exp</code> 结点。本质上这棵 AST 可表示为
<code>program(func_def(name; body(exp(int))))</code>
我们不需要频繁的维护 <code>next</code>
指针，只需要将递归生成的子节点放在元组对应的阶段即可。想象一下如果用
<code>cpp</code> 编写同样的 AST，需要对不同的结点定义不同类型的
<code>next</code> 指针，可能还需要一系列的 抽象基类、继承、多态。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/compiler/" class="category-chain-item">compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/" class="print-no-link">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始编写 C 编译器 Chapter 1.2 | Parser</div>
      <div>https://acmicpc.top/2026/01/16/write_a_c_compiler/Chapter1.2-Parser/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江欣婷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/write_a_c_compiler/Chapter1.3-Codegen/" title="从零开始编写 C 编译器 Chapter 1.3 | Codegen">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 1.3 | Codegen</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/16/write_a_c_compiler/Chapter1.1-Lexer/" title="从零开始编写 C 编译器 Chapter 1.1 | Lexer">
                        <span class="hidden-mobile">从零开始编写 C 编译器 Chapter 1.1 | Lexer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
